<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1732712545357"
    createdUser="STUART.WALKER" id="-7b4b073d:1936daded9d:-7aec"
    type="infrastructure_component_resource"
    updatedTimestamp="1732712545357" updatedUser="STUART.WALKER" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="90,170,250"/>
    </resourceConfig>
</editableResource>
