<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1677083533187"
    createdUser="STUART.WALKER" id="-3adc219e:18679f6b5ee:-7cdb"
    references="3340513:16a1c54dd22:-fb1" type="test_resource"
    updatedTimestamp="1729576264200" updatedUser="STUART.WALKER" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="-1cec6211:1929f7f5c4e:51d1"
                selfDescribing="Repeat test steps a number of times. Each iteration must be explicitly listed e.g. 1,5,7-12."
                type="repeat_action" version="1.0">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description="" disableMappings="false"
                    iterationContributor="true" maxIterationTime="0.0"
                    maxIterationTimeExceededFailsTest="false"
                    maxTotalIterationTime="0.0"
                    maxTotalIterationTimeExceededFailsTest="false"
                    name="1-100" option="NOTHING" pacingtime="0.0"
                    pacingtype="MIN_DURATION"
                    performanceDisableValidation="false"
                    performanceInstances="1"
                    performanceInterleave="false"
                    performanceMaximumIterationTime="0"
                    performanceMaximumTestTime="0"
                    performanceUseMaximumIterationTime="false"
                    performanceUseMaximumTestTime="false" remoteAgent=""
                    reportingLogIterations="1"
                    reportingLogLogMessages="8" reportingLogMessages="4"
                    reportingLogScriptExitCodes="8"
                    reportingLogScriptOutput="8"
                    reportingLogTagValues="8" reportingLogTimes="8"
                    runSettingsContinueOnFail="false"
                    runSettingsDelayEnabled="false"
                    runSettingsDelayType="Fixed Delay"
                    runSettingsIterations="1-100"
                    runSettingsMaximumDelayValue="0"
                    runSettingsMinimumDelayValue="0"
                    runSettingsRunFor="0" runSettingsRunType="Once Only"
                    runSettingsTestDescription="" type="script:Chai"
                    useMaxIterationTime="false"
                    useMaxTotalIterationTime="false" usepacing="false">
                    <mapper disableFiltersWhenEmpty="false"
                        knownColumns="" noAutoMap=""/>
                    <testTree>
                        <editableResource
                            id="-1cec6211:1929f7f5c4e:523f"
                            selfDescribing="The log actions enables you to output messages to console and a logging file."
                            type="logging_action" version="1.0">
                            <loggingConfiguration debug="false"
                                resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                            <resourceConfig append="true" description=""
                                flush="true"
                                loggingMessage="In Loop: iteration - %%TEST/ITERATION/NUMBER%%"
                                name="In Loop: iteration - %%TEST/ITERATION/NUMBER%%"
                                outputFile="" role="0"/>
                        </editableResource>
                        <editableResource
                            id="-3adc219e:18679f6b5ee:-7c45"
                            references="3340513:16a1c54dd22:-fb1"
                            selfDescribing="Choose a transport and formatter on which to receive and validate a message."
                            type="subscribe_action" version="1.0">
                            <loggingConfiguration debug="false"
                                resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                            <resourceConfig description=""
                                formatter="mq_dynamic_msg_formatter"
                                name="&quot;MQ Message&quot; on queue &quot;vbooking.booking.reply&quot; using schema &quot;MQ Message&quot; via &quot;QM_vbooking&quot;" transport="3340513:16a1c54dd22:-fb1">
                                <headerMessage assocdefid="MQ Subscribe"
                                    meTy="Message" name=""
                                    sch="MQ Subscribe" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="Message"
                                    name="GrpCoherence"
                                    sch="MQ Subscribe" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="ByteArray"
                                    name="msgId"
                                    sch="MQ Subscribe" type="14" version="1.2"/>
                                    <_c meTy="ByteArray"
                                    name="correlId"
                                    sch="MQ Subscribe" type="14" version="1.2"/>
                                    <_c meTy="ByteArray"
                                    name="grpId"
                                    sch="MQ Subscribe" type="14" version="1.2"/>
                                    <_c meTy="Integer"
                                    name="msgType"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="8" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="8" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="msgSeqNum"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="1" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="1" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Integer" name="offset"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="origLength"
                                    sch="MQ Subscribe" type="2" version="1.2"/>
                                    </_c>
                                    <_c meTy="Message" name="GrpConfig"
                                    sch="MQ Subscribe" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="Integer"
                                    name="encoding"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="273" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="273" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="charSet"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="1208" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="1208" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="String" name="format"
                                    sch="MQ Subscribe" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="MQSTR   " type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="MQSTR   " type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="priority"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="4" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="4" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="persistence"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="msgFlags"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    </_c>
                                    <_c meTy="Message" name="GrpReport"
                                    sch="MQ Subscribe" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="Integer" name="report"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Integer" name="expiry"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="-1" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="-1" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="String"
                                    name="replyQueue"
                                    sch="MQ Subscribe" type="7" version="1.2"/>
                                    <_c meTy="String"
                                    name="replyQueueMgr"
                                    sch="MQ Subscribe" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="QM_vbooking" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="QM_vbooking" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="feedback"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    </_c>
                                    <_c meTy="Message"
                                    name="GrpIdentContext"
                                    sch="MQ Subscribe" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="userId"
                                    sch="MQ Subscribe" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="db2admin    " type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="db2admin    " type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="ByteArray"
                                    name="accountingToken"
                                    sch="MQ Subscribe" type="14" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="0000000000000000000000000000000000000000000000000000000000000000" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="0000000000000000000000000000000000000000000000000000000000000000" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="String"
                                    name="appIdData"
                                    sch="MQ Subscribe" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="                                " type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    <_c meTy="Message"
                                    name="GrpOriginContext"
                                    sch="MQ Subscribe" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="Integer"
                                    name="putAppType"
                                    sch="MQ Subscribe" type="2" version="1.2"/>
                                    <_c meTy="String"
                                    name="putAppName"
                                    sch="MQ Subscribe" type="7" version="1.2"/>
                                    <_c meTy="Date-Time"
                                    name="putDatTime"
                                    sch="MQ Subscribe" type="11" version="1.2"/>
                                    <_c meTy="String"
                                    name="appOriginData"
                                    sch="MQ Subscribe" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="    " type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    <_c meTy="String" name="queueName"
                                    sch="MQ Subscribe" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="vbooking.booking.reply" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="vbooking.booking.reply" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Date-Time"
                                    name="rcvdTimestamp"
                                    sch="MQ Subscribe" type="11" version="1.2"/>
                                    <_c meTy="Message" name="Properties"
                                    sch="MQ Subscribe" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="mcd.Msd"
                                    sch="MQ Subscribe" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="jms_text" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="jms_text" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="String"
                                    name="com.greenhat.original.queue.name"
                                    sch="MQ Subscribe" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="vbooking.booking.reply" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="vbooking.booking.reply" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    </_c>
                                </headerMessage>
                                <subconfig _version="1.1"
                                    formatter="mq_dynamic_msg_formatter"
                                    subMode="101"
                                    subQueueName="vbooking.booking.reply" transport="3340513:16a1c54dd22:-fb1">
                                    <subFilter correlationID=""
                                    groupID="" messageID=""
                                    offset="" seqNumber=""/>
                                </subconfig>
                                <bodyMessage assocdefid="MQ Message"
                                    name="MQ Message" sch="MQ Message"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    name="text" nodeFormatter="XML"
                                    sch="MQ Message" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="XML_EXPANDER"
                                    fieldSchema="XML" fieldSchemaRoot="xml.Element">
                                    <property
                                    name="XML.nullvalues" value="false"/>
                                    <property
                                    name="XML.normalise" value="true"/>
                                    <property
                                    name="XML.declaration" value="true"/>
                                    <property
                                    name="XML.encoding" value="UTF-8"/>
                                    <property
                                    name="Multi-line indented" value="Single line"/>
                                    <property
                                    name="XML.xmlFormat" value="Single line"/>
                                    <property name="XML.cdata" value="false"/>
                                    <property name="XML.space" value="false"/>
                                    </fieldExpander>
                                    <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;bookFlightResponse xmlns="http://reservations.vbooking.com/schemas/BookFlightResponse"&gt;&lt;status&gt;SUCCESS&lt;/status&gt;&lt;newReservationNumber&gt;A00027&lt;/newReservationNumber&gt;&lt;/bookFlightResponse&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false"
                                    matching="PREFERENCE" type="101"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/text/bookFlightResponse">
                                    <_c assocdefid="xml.Element"/>
                                    </updateField>
                                    <setAction index="0"
                                    path="/text/bookFlightResponse/newReservationNumber/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="A00027" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                </bodyMessage>
                            </resourceConfig>
                        </editableResource>
                    </testTree>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE"/>
        <testprops messageClearance="false"/>
    </resourceConfig>
</editableResource>
