<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1732727841708"
    createdUser="STUART.WALKER" id="-7b4b073d:1936daded9d:-70ea"
    type="operation_resource" updatedTimestamp="1732727841708"
    updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig avgTime="0" color="85,150,230"
        dependencies="4421d091:16971ded625:-7db6:1220038982:408339756"
        invokeDynamicFormatterID="http.text.message.type"
        invokeEndDynamicFormatterID="http.text.message.type"
        invokeEndFormatterID="HTTP_Message"
        invokeEndTransportID="4421d091:16971ded625:-7db6:1220038982:408339756"
        invokeFormatterID="HTTP_Message"
        invokeTransportID="4421d091:16971ded625:-7db6:1220038982:408339756"
        maxTime="0" mepEndSchemaID="XML" mepEndSchemaNodeFormatter="XML"
        mepEndSchemaroot="xml.Element" mepEndUsed="true"
        mepStartSchemaID="XML" mepStartSchemaNodeFormatter="XML"
        mepStartSchemaroot="xml.Element" mepType="IN_OUT" minTime="0"
        stubDynamicFormatterID="http.text.message.type"
        stubFormatterID="HTTP_Message" stubTransportID="4421d091:16971ded625:-7db6:1220038982:408339756">
        <invokeHeaderNode meTy="Message" name="" type="12" version="1.2">
            <fieldActionGroup>
                <fieldAction enabled="false" type="1">
                    <fieldAction anyOrder="false" enabled="false"
                        ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="Method" type="7" value="POST" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="POST" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="URL" type="7"
                value="/hotelsWS/services/HotelFinder" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction
                            exp="/hotelsWS/services/HotelFinder" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="String" name="Version" type="7" value="1.0" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="1.0" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                    <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction anyOrder="false"
                                enabled="false" ignoreExtra="false"
                                ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                    </fieldActionGroup>
                    <_c meTy="String" name="Content-Type" type="7"
                        value="text/xml; charset=utf-8" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction
                                    exp="text/xml; charset=utf-8" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                    <_c meTy="String" name="Pragma" type="7"
                        value="no-cache" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction exp="no-cache" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                    <_c meTy="String" name="SOAPAction" type="7"
                        value="&quot;bookHotel&quot;" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction exp="&quot;bookHotel&quot;" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                </_c>
            </_c>
            <_c meTy="String" name="MessageType" type="7"
                value="http.text.message.type" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="http.text.message.type" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
        </invokeHeaderNode>
        <stubHeaderConfig>
            <_c MessageType="http.text.message.type" Method="POST"
                URL="/hotelsWS/services/HotelFinder"
                allowSubPath="false" consumerType="Participate"
                filterHeaders="true" filterMethod="true" filterResourcePath="true">
                <filterHeadersList>
                    <header disabled="true" name="Content-Type" type="7" value="text/xml; charset=utf-8"/>
                    <header disabled="true" name="Pragma" type="7" value="no-cache"/>
                    <header name="SOAPAction" type="7" value="&quot;bookHotel&quot;"/>
                </filterHeadersList>
            </_c>
        </stubHeaderConfig>
    </resourceConfig>
</editableResource>
