<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1702047258030"
    createdUser="STUART.WALKER" id="-4ed66186:18c3b5e68b4:-599"
    type="operation_resource" updatedTimestamp="1702047258030"
    updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig avgTime="0" color="90,170,250"
        dependencies="MQ Message,3340513:16a1c54dd22:-fb1"
        invokeEndFormatterID="mq_dynamic_msg_formatter"
        invokeEndTransportID="3340513:16a1c54dd22:-fb1"
        invokeFormatterID="mq_dynamic_msg_formatter"
        invokeTransportID="3340513:16a1c54dd22:-fb1" maxTime="0"
        mepEndUsed="true" mepStartSchemaID="XML"
        mepStartSchemaNodeFormatter="XML"
        mepStartSchemaroot="xml.Element" mepType="IN_OUT" minTime="0"
        stubFormatterID="mq_dynamic_msg_formatter" stubTransportID="3340513:16a1c54dd22:-fb1">
        <invokeHeaderNode meTy="Message" name="" type="12" version="1.2">
            <fieldActionGroup>
                <fieldAction enabled="false" type="1">
                    <fieldAction anyOrder="true" enabled="false"
                        ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                </fieldAction>
            </fieldActionGroup>
            <_c meTy="Message" name="GrpCoherence" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="true" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="ByteArray" name="msgId" type="14" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="ByteArray" name="correlId" type="14" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="ByteArray" name="grpId" type="14" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Integer" name="msgType" type="2" value="1" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="1" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Integer" name="msgSeqNum" type="2" value="1" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="1" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Integer" name="offset" type="2" value="0" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="0" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
            </_c>
            <_c meTy="Message" name="GrpConfig" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="true" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="Integer" name="encoding" type="2" value="273" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="273" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Integer" name="charSet" type="2" value="1208" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="1208" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="String" name="format" type="7"
                    value="MQSTR   " version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="MQSTR   " type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Integer" name="priority" type="2" value="4" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="4" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Integer" name="persistence" type="2" value="0" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="0" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Integer" name="msgFlags" type="2" value="0" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="0" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
            </_c>
            <_c meTy="Message" name="GrpReport" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="true" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="Integer" name="report" type="2" value="0" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="0" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Integer" name="expiry" type="2" value="-1" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="-1" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Integer" name="feedback" type="2" value="0" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="0" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="String" name="replyQueue" type="7"
                    value="vbooking.payment.global.reply" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction
                                exp="vbooking.payment.global.reply" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="String" name="replyQueueMgr" type="7"
                    value="QM_vbooking" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="QM_vbooking" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
            </_c>
            <_c meTy="Message" name="GrpIdentContext" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="true" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="String" name="userId" type="7"
                    value="db2admin    " version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="db2admin    " type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="ByteArray" name="accountingToken" type="14"
                    value="0000000000000000000000000000000000000000000000000000000000000000" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction
                                exp="0000000000000000000000000000000000000000000000000000000000000000" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="String" name="appIdData" type="7"
                    value="                                " version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction
                                exp="                                " type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
            </_c>
            <_c meTy="Message" name="GrpOriginContext" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="true" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="String" name="appOriginData" type="7"
                    value="    " version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="    " type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
            </_c>
            <_c meTy="Message" name="Properties" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="true" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="String" name="mcd.Msd" type="7"
                    value="jms_text" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="jms_text" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
            </_c>
            <_c meTy="String" name="queueName" type="7"
                value="vbooking.payment.global" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="vbooking.payment.global" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="Object" name="queueManagerName" type="13" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction type="5"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
        </invokeHeaderNode>
        <stubHeaderConfig>
            <_c replyQueue="vbooking.payment.global.reply" subMode="101" subQueueName="vbooking.payment.global"/>
        </stubHeaderConfig>
    </resourceConfig>
</editableResource>
