<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1728553236619"
    createdUser="STUART.WALKER" id="94f2d41:1926c6c763e:248"
    selfDescribing="addNumbers" type="wsdl_schema"
    updatedTimestamp="1728553236619" updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <schemaSourceConfig sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
