<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1561134457589"
    createdUser="stuart.walker" id="-13424e68:16b79e57614:-430d"
    selfDescribing="Flights" type="parameterized_url_schema"
    updatedTimestamp="1732558262770" updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="URL">
        <schemaSourceConfig basePath="" name="Flights">
            <url templateName="GetFlights">
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true"
                    literal="com.vbooking.flights.rest"
                    parameterName="com.vbooking.flights.rest" type="7"/>
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true" literal="rest"
                    parameterName="rest" type="7"/>
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true" literal="flights"
                    parameterName="flights" type="7"/>
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="true" isParameterized="true"
                    isParticipateToExpension="true" literal=""
                    parameterName="Flight" type="7"/>
            </url>
            <url templateName="GetFlightsWithReservations">
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true"
                    literal="com.vbooking.flights.rest"
                    parameterName="com.vbooking.flights.rest" type="7"/>
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true" literal="rest"
                    parameterName="rest" type="7"/>
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true" literal="flights"
                    parameterName="flights" type="7"/>
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="true" isParameterized="true"
                    isParticipateToExpension="true" literal="VB047"
                    parameterName="VB047" type="7"/>
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true"
                    literal="withReservations"
                    parameterName="withReservations" type="7"/>
            </url>
            <url templateName="Get reservationBoardingDetails">
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true"
                    literal="com.vbooking.flights.rest"
                    parameterName="com.vbooking.flights.rest" type="7"/>
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true" literal="rest"
                    parameterName="rest" type="7"/>
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true"
                    literal="reservations" parameterName="reservations" type="7"/>
                <path isExpandable="true" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="true" isParameterized="true"
                    isParticipateToExpension="true" literal=""
                    parameterName="ReservationNumber" type="7"/>
            </url>
            <url templateName="GetFlightRoute">
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true"
                    literal="com.vbooking.flights.rest" parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="rest"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="flights"
                    parameterName="" type="7"/>
                <path isExpandable="false" isParameterized="false"
                    isParticipateToExpension="true" literal="/"
                    parameterName="" type="7"/>
                <query defaultValue="" isNameValuePair="true"
                    isParameterized="true" isRequired="true"
                    literalValue="STN" parameterName="dep"
                    queryName="dep" type="7"/>
                <query defaultValue="" isNameValuePair="true"
                    isParameterized="true" isRequired="true"
                    literalValue="EDI" parameterName="arr"
                    queryName="arr" type="7"/>
                <query defaultValue="" isNameValuePair="true"
                    isParameterized="true" isRequired="true"
                    literalValue="6" parameterName="dayofweek"
                    queryName="dayofweek" type="7"/>
            </url>
        </schemaSourceConfig>
    </resourceConfig>
</editableResource>
