<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1730889047155"
    createdUser="STUART.WALKER" id="-d26fb4:19301069728:-7cf1"
    selfDescribing="HCCMAREA-Request" type="copybook_schema"
    updatedTimestamp="1730889047155" updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="Copybook">
        <schemaSourceConfig EndPos="72" FileType="File" StartPos="6"
            sourceType="101" uri="C:\Users\stuart.walker\Documents\## Presales\#Mainframe PoT Stuff\SupportFiles\SupportFiles\Copybook\HCCMAREA-Request.cpy"/>
    </resourceConfig>
</editableResource>
