<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1730889053184"
    createdUser="STUART.WALKER" id="-d26fb4:19301069728:-7ce6"
    selfDescribing="HCCMAREA-Response" type="copybook_schema"
    updatedTimestamp="1730889053184" updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="Copybook">
        <schemaSourceConfig EndPos="72" FileType="File" StartPos="6"
            sourceType="101" uri="C:\Users\stuart.walker\Documents\## Presales\#Mainframe PoT Stuff\SupportFiles\SupportFiles\Copybook\HCCMAREA-Response.cpy"/>
    </resourceConfig>
</editableResource>
