<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1688544258287"
    createdUser="STUART.WALKER" id="28e4ffe5:18920fe38cc:1547"
    type="datbase_stub_resource" updatedTimestamp="1688544458370"
    updatedUser="STUART.WALKER" version="1.1">
    <loggingConfiguration debug="true" resultWriterLoggingLevel="FULL" writeStubEventsToDB="true"/>
    <resourceConfig _version="1.1" persistent="false"
        procCallMode="RETURN_FIRST_MATCH" procErrorMode="FAIL_ON_ERROR">
        <snapshot>
            <table colCount="1"
                creationSql="CREATE TABLE APP.COM_IBM_STATEMENTS (STATEMENT CLOB)"
                name="COM_IBM_STATEMENTS" rowCount="1">
                <rowHeader>
                    <colHeader name="STATEMENT" type="CLOB"/>
                </rowHeader>
                <row>
                    <col length="53" type="java.sql.Clob"
                        value="chunked" value0="SELECT * FROM RESERVATION ORDER BY RESERVATION_NUMBER"/>
                </row>
            </table>
            <table colCount="4"
                creationSql="CREATE TABLE APP.COM_IBM_STPR (PROC_NAME VARCHAR(64), PARM_COUNT INTEGER, PROC_TABLE_NAME VARCHAR(64), PROC_FLAGS VARCHAR(512))"
                name="COM_IBM_STPR" rowCount="0">
                <rowHeader>
                    <colHeader name="PROC_NAME" type="VARCHAR(64)"/>
                    <colHeader name="PARM_COUNT" type="INTEGER"/>
                    <colHeader name="PROC_TABLE_NAME" type="VARCHAR(64)"/>
                    <colHeader name="PROC_FLAGS" type="VARCHAR(512)"/>
                </rowHeader>
            </table>
            <table colCount="7"
                creationSql="CREATE TABLE APP.COM_IBM_STPR_PARMS (PROC_NAME VARCHAR(64), PARM_COUNT INTEGER, PARM_INDEX INTEGER, PARM_NAME VARCHAR(64), PARM_TYPE INTEGER, PARM_DATA_TYPE VARCHAR(512), PARM_FLAGS VARCHAR(512))"
                name="COM_IBM_STPR_PARMS" rowCount="0">
                <rowHeader>
                    <colHeader name="PROC_NAME" type="VARCHAR(64)"/>
                    <colHeader name="PARM_COUNT" type="INTEGER"/>
                    <colHeader name="PARM_INDEX" type="INTEGER"/>
                    <colHeader name="PARM_NAME" type="VARCHAR(64)"/>
                    <colHeader name="PARM_TYPE" type="INTEGER"/>
                    <colHeader name="PARM_DATA_TYPE" type="VARCHAR(512)"/>
                    <colHeader name="PARM_FLAGS" type="VARCHAR(512)"/>
                </rowHeader>
            </table>
            <table colCount="4"
                creationSql="CREATE TABLE APP.COM_IBM_STPR_RESULTSETS (PROC_RESULT_ID INTEGER, PROC_RESULT_INDEX INTEGER, TABLE_NAME VARCHAR(64), RESULTSET_TYPE INTEGER)"
                name="COM_IBM_STPR_RESULTSETS" rowCount="0">
                <rowHeader>
                    <colHeader name="PROC_RESULT_ID" type="INTEGER"/>
                    <colHeader name="PROC_RESULT_INDEX" type="INTEGER"/>
                    <colHeader name="TABLE_NAME" type="VARCHAR(64)"/>
                    <colHeader name="RESULTSET_TYPE" type="INTEGER"/>
                </rowHeader>
            </table>
            <table colCount="16"
                creationSql="CREATE TABLE APP.RESERVATION (ID INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 88, INCREMENT BY 1), GENDER VARCHAR(200) NOT NULL, MIDDLE_NAME VARCHAR(200) NOT NULL, FIRST_NAME VARCHAR(200) NOT NULL, WEEK_NUMBER VARCHAR(200) NOT NULL, FLIGHT_NUMBER VARCHAR(200) NOT NULL, RESERVATION_NUMBER VARCHAR(200) NOT NULL, PRICE INTEGER NOT NULL, LAST_NAME VARCHAR(200) NOT NULL, COMMENT VARCHAR(200), CARDHOLDER_NAME VARCHAR(200), CARD_TYPE VARCHAR(200), CARD_NUMBER VARCHAR(200), CARD_SEC_CODE VARCHAR(200), PASSPORT_ID VARCHAR(200), BOARDED VARCHAR(200), PRIMARY KEY (RESERVATION_NUMBER))"
                name="RESERVATION" rowCount="1">
                <rowHeader>
                    <colHeader name="ID" type="INTEGER"/>
                    <colHeader name="GENDER" type="VARCHAR(200)"/>
                    <colHeader name="MIDDLE_NAME" type="VARCHAR(200)"/>
                    <colHeader name="FIRST_NAME" type="VARCHAR(200)"/>
                    <colHeader name="WEEK_NUMBER" type="VARCHAR(200)"/>
                    <colHeader name="FLIGHT_NUMBER" type="VARCHAR(200)"/>
                    <colHeader name="RESERVATION_NUMBER" type="VARCHAR(200)"/>
                    <colHeader name="PRICE" type="INTEGER"/>
                    <colHeader name="LAST_NAME" type="VARCHAR(200)"/>
                    <colHeader name="COMMENT" type="VARCHAR(200)"/>
                    <colHeader name="CARDHOLDER_NAME" type="VARCHAR(200)"/>
                    <colHeader name="CARD_TYPE" type="VARCHAR(200)"/>
                    <colHeader name="CARD_NUMBER" type="VARCHAR(200)"/>
                    <colHeader name="CARD_SEC_CODE" type="VARCHAR(200)"/>
                    <colHeader name="PASSPORT_ID" type="VARCHAR(200)"/>
                    <colHeader name="BOARDED" type="VARCHAR(200)"/>
                </rowHeader>
                <row>
                    <col type="java.lang.Integer" value="1"/>
                    <col type="java.lang.String" value="M"/>
                    <col type="java.lang.String" value="George"/>
                    <col type="java.lang.String" value="Stuart"/>
                    <col type="java.lang.String" value="49"/>
                    <col type="java.lang.String" value="VB297"/>
                    <col type="java.lang.String" value="A00001"/>
                    <col type="java.lang.Integer" value="100"/>
                    <col type="java.lang.String" value="Walker"/>
                    <col type="java.lang.String" value=""/>
                    <col type="java.lang.String" value="M Thomson"/>
                    <col type="java.lang.String" value="global"/>
                    <col type="java.lang.String" value="1234567890123456"/>
                    <col type="java.lang.String" value="000"/>
                    <col null="true"/>
                    <col null="true"/>
                </row>
            </table>
            <sequence autoCreated="false" name="COM_IBM_SEQUENCE" start="1"/>
        </snapshot>
        <pass_through autoLearn="false" dml="false" enabled="false"
            procs="true" tables="true"/>
    </resourceConfig>
</editableResource>
