<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1688577615702"
    createdUser="STUART.WALKER" id="28e4ffe5:189266a9069:-4c7d"
    type="datbase_stub_resource" updatedTimestamp="1713529098238"
    updatedUser="STUART.WALKER" version="1.1">
    <loggingConfiguration debug="true" resultWriterLoggingLevel="FULL" writeStubEventsToDB="true"/>
    <resourceConfig _version="1.1" persistent="false"
        procCallMode="RETURN_FIRST_MATCH" procErrorMode="FAIL_ON_ERROR">
        <snapshot>
            <table colCount="1"
                creationSql="CREATE TABLE APP.COM_IBM_STATEMENTS (STATEMENT CLOB)"
                name="COM_IBM_STATEMENTS" rowCount="1">
                <rowHeader>
                    <colHeader name="STATEMENT" type="CLOB"/>
                </rowHeader>
                <row>
                    <col length="53" type="java.sql.Clob"
                        value="chunked" value0="SELECT * FROM RESERVATION ORDER BY RESERVATION_NUMBER"/>
                </row>
            </table>
            <table colCount="4"
                creationSql="CREATE TABLE APP.COM_IBM_STPR (PROC_NAME VARCHAR(64), PARM_COUNT INTEGER, PROC_TABLE_NAME VARCHAR(64), PROC_FLAGS VARCHAR(512))"
                name="COM_IBM_STPR" rowCount="0">
                <rowHeader>
                    <colHeader name="PROC_NAME" type="VARCHAR(64)"/>
                    <colHeader name="PARM_COUNT" type="INTEGER"/>
                    <colHeader name="PROC_TABLE_NAME" type="VARCHAR(64)"/>
                    <colHeader name="PROC_FLAGS" type="VARCHAR(512)"/>
                </rowHeader>
            </table>
            <table colCount="7"
                creationSql="CREATE TABLE APP.COM_IBM_STPR_PARMS (PROC_NAME VARCHAR(64), PARM_COUNT INTEGER, PARM_INDEX INTEGER, PARM_NAME VARCHAR(64), PARM_TYPE INTEGER, PARM_DATA_TYPE VARCHAR(512), PARM_FLAGS VARCHAR(512))"
                name="COM_IBM_STPR_PARMS" rowCount="0">
                <rowHeader>
                    <colHeader name="PROC_NAME" type="VARCHAR(64)"/>
                    <colHeader name="PARM_COUNT" type="INTEGER"/>
                    <colHeader name="PARM_INDEX" type="INTEGER"/>
                    <colHeader name="PARM_NAME" type="VARCHAR(64)"/>
                    <colHeader name="PARM_TYPE" type="INTEGER"/>
                    <colHeader name="PARM_DATA_TYPE" type="VARCHAR(512)"/>
                    <colHeader name="PARM_FLAGS" type="VARCHAR(512)"/>
                </rowHeader>
            </table>
            <table colCount="4"
                creationSql="CREATE TABLE APP.COM_IBM_STPR_RESULTSETS (PROC_RESULT_ID INTEGER, PROC_RESULT_INDEX INTEGER, TABLE_NAME VARCHAR(64), RESULTSET_TYPE INTEGER)"
                name="COM_IBM_STPR_RESULTSETS" rowCount="0">
                <rowHeader>
                    <colHeader name="PROC_RESULT_ID" type="INTEGER"/>
                    <colHeader name="PROC_RESULT_INDEX" type="INTEGER"/>
                    <colHeader name="TABLE_NAME" type="VARCHAR(64)"/>
                    <colHeader name="RESULTSET_TYPE" type="INTEGER"/>
                </rowHeader>
            </table>
            <table colCount="16"
                creationSql="CREATE TABLE APP.RESERVATION (ID INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 90, INCREMENT BY 1), GENDER VARCHAR(200) NOT NULL, MIDDLE_NAME VARCHAR(200) NOT NULL, FIRST_NAME VARCHAR(200) NOT NULL, WEEK_NUMBER VARCHAR(200) NOT NULL, FLIGHT_NUMBER VARCHAR(200) NOT NULL, RESERVATION_NUMBER VARCHAR(200) NOT NULL, PRICE INTEGER NOT NULL, LAST_NAME VARCHAR(200) NOT NULL, COMMENT VARCHAR(200), CARDHOLDER_NAME VARCHAR(200), CARD_TYPE VARCHAR(200), CARD_NUMBER VARCHAR(200), CARD_SEC_CODE VARCHAR(200), PASSPORT_ID VARCHAR(200), BOARDED VARCHAR(200), PRIMARY KEY (RESERVATION_NUMBER))"
                name="RESERVATION" rowCount="10">
                <rowHeader>
                    <colHeader name="ID" type="INTEGER"/>
                    <colHeader name="GENDER" type="VARCHAR(200)"/>
                    <colHeader name="MIDDLE_NAME" type="VARCHAR(200)"/>
                    <colHeader name="FIRST_NAME" type="VARCHAR(200)"/>
                    <colHeader name="WEEK_NUMBER" type="VARCHAR(200)"/>
                    <colHeader name="FLIGHT_NUMBER" type="VARCHAR(200)"/>
                    <colHeader name="RESERVATION_NUMBER" type="VARCHAR(200)"/>
                    <colHeader name="PRICE" type="INTEGER"/>
                    <colHeader name="LAST_NAME" type="VARCHAR(200)"/>
                    <colHeader name="COMMENT" type="VARCHAR(200)"/>
                    <colHeader name="CARDHOLDER_NAME" type="VARCHAR(200)"/>
                    <colHeader name="CARD_TYPE" type="VARCHAR(200)"/>
                    <colHeader name="CARD_NUMBER" type="VARCHAR(200)"/>
                    <colHeader name="CARD_SEC_CODE" type="VARCHAR(200)"/>
                    <colHeader name="PASSPORT_ID" type="VARCHAR(200)"/>
                    <colHeader name="BOARDED" type="VARCHAR(200)"/>
                </rowHeader>
                <row>
                    <col type="java.lang.Integer" value="688"/>
                    <col type="java.lang.String" value="F"/>
                    <col type="java.lang.String" value=""/>
                    <col type="java.lang.String" value="Jori"/>
                    <col type="java.lang.String" value="32.0"/>
                    <col type="java.lang.String" value="VB506"/>
                    <col type="java.lang.String" value="A13329"/>
                    <col type="java.lang.Integer" value="30"/>
                    <col type="java.lang.String" value="Wiesner"/>
                    <col type="java.lang.String" value="ut sit assumenda quod eaque ut debitis officia sint laudantium"/>
                    <col type="java.lang.String" value="Jori Wiesner"/>
                    <col type="java.lang.String" value="Google Pay"/>
                    <col type="java.lang.String" value="3409808313577341"/>
                    <col type="java.lang.String" value="641.0"/>
                    <col type="java.lang.String" value="5.94805767E8"/>
                    <col type="java.lang.String" value="true"/>
                </row>
                <row>
                    <col type="java.lang.Integer" value="597"/>
                    <col type="java.lang.String" value="F"/>
                    <col type="java.lang.String" value=""/>
                    <col type="java.lang.String" value="Amiya"/>
                    <col type="java.lang.String" value="11.0"/>
                    <col type="java.lang.String" value="VB580"/>
                    <col type="java.lang.String" value="A67673"/>
                    <col type="java.lang.Integer" value="30"/>
                    <col type="java.lang.String" value="Pipes"/>
                    <col type="java.lang.String" value="tenetur distinctio saepe doloribus voluptatibus consequatur vitae veniam sint ut"/>
                    <col type="java.lang.String" value="Amiya Pipes"/>
                    <col type="java.lang.String" value="Apple Pay"/>
                    <col type="java.lang.String" value="432662944753088"/>
                    <col type="java.lang.String" value="773.0"/>
                    <col type="java.lang.String" value="9.37702984E8"/>
                    <col type="java.lang.String" value="true"/>
                </row>
                <row>
                    <col type="java.lang.Integer" value="314"/>
                    <col type="java.lang.String" value="F"/>
                    <col type="java.lang.String" value=""/>
                    <col type="java.lang.String" value="Jock"/>
                    <col type="java.lang.String" value="3.0"/>
                    <col type="java.lang.String" value="VB906"/>
                    <col type="java.lang.String" value="A40543"/>
                    <col type="java.lang.Integer" value="70"/>
                    <col type="java.lang.String" value="Deshazo"/>
                    <col type="java.lang.String" value="quibusdam nisi vel aut iure et aliquam corporis porro dolorem"/>
                    <col type="java.lang.String" value="Jock Deshazo"/>
                    <col type="java.lang.String" value="Amex"/>
                    <col type="java.lang.String" value="340716699939113"/>
                    <col type="java.lang.String" value="467.0"/>
                    <col type="java.lang.String" value="6.52023963E8"/>
                    <col type="java.lang.String" value="false"/>
                </row>
                <row>
                    <col type="java.lang.Integer" value="491"/>
                    <col type="java.lang.String" value="M"/>
                    <col type="java.lang.String" value="Reece"/>
                    <col type="java.lang.String" value="Naveed"/>
                    <col type="java.lang.String" value="7.0"/>
                    <col type="java.lang.String" value="VB825"/>
                    <col type="java.lang.String" value="A85988"/>
                    <col type="java.lang.Integer" value="30"/>
                    <col type="java.lang.String" value="Lakin"/>
                    <col type="java.lang.String" value="ullam ut dolorem tenetur recusandae aspernatur sit accusamus minus maiores"/>
                    <col type="java.lang.String" value="Naveed Lakin"/>
                    <col type="java.lang.String" value="Apple Pay"/>
                    <col type="java.lang.String" value="48660712461716"/>
                    <col type="java.lang.String" value="638.0"/>
                    <col type="java.lang.String" value="6.6309435E8"/>
                    <col type="java.lang.String" value="true"/>
                </row>
                <row>
                    <col type="java.lang.Integer" value="416"/>
                    <col type="java.lang.String" value="F"/>
                    <col type="java.lang.String" value="Shamon"/>
                    <col type="java.lang.String" value="Shivangi"/>
                    <col type="java.lang.String" value="41.0"/>
                    <col type="java.lang.String" value="VB307"/>
                    <col type="java.lang.String" value="A03606"/>
                    <col type="java.lang.Integer" value="30"/>
                    <col type="java.lang.String" value="Perryman"/>
                    <col type="java.lang.String" value="dolor voluptatum non nobis ut voluptas et veritatis quisquam error"/>
                    <col type="java.lang.String" value="Shivangi Perryman"/>
                    <col type="java.lang.String" value="Google Pay"/>
                    <col type="java.lang.String" value="7851716570084874"/>
                    <col type="java.lang.String" value="753.0"/>
                    <col type="java.lang.String" value="9.42828084E8"/>
                    <col type="java.lang.String" value="false"/>
                </row>
                <row>
                    <col type="java.lang.Integer" value="606"/>
                    <col type="java.lang.String" value="M"/>
                    <col type="java.lang.String" value=""/>
                    <col type="java.lang.String" value="Erlinda"/>
                    <col type="java.lang.String" value="13.0"/>
                    <col type="java.lang.String" value="VB563"/>
                    <col type="java.lang.String" value="A23315"/>
                    <col type="java.lang.Integer" value="82"/>
                    <col type="java.lang.String" value="Chae"/>
                    <col type="java.lang.String" value="fugit dolorem maiores sunt aspernatur laborum tenetur sit praesentium et"/>
                    <col type="java.lang.String" value="Erlinda Chae"/>
                    <col type="java.lang.String" value="Visa"/>
                    <col type="java.lang.String" value="4284854126100801"/>
                    <col type="java.lang.String" value="577.0"/>
                    <col type="java.lang.String" value="077822019"/>
                    <col type="java.lang.String" value="true"/>
                </row>
                <row>
                    <col type="java.lang.Integer" value="577"/>
                    <col type="java.lang.String" value="M"/>
                    <col type="java.lang.String" value=""/>
                    <col type="java.lang.String" value="Kent"/>
                    <col type="java.lang.String" value="18.0"/>
                    <col type="java.lang.String" value="VB159"/>
                    <col type="java.lang.String" value="A51502"/>
                    <col type="java.lang.Integer" value="39"/>
                    <col type="java.lang.String" value="Cassano"/>
                    <col type="java.lang.String" value="dolore modi placeat provident est qui sunt deleniti ex voluptatem"/>
                    <col type="java.lang.String" value="Kent Cassano"/>
                    <col type="java.lang.String" value="Visa"/>
                    <col type="java.lang.String" value="4318158351842874"/>
                    <col type="java.lang.String" value="287.0"/>
                    <col type="java.lang.String" value="7.97092034E8"/>
                    <col type="java.lang.String" value="false"/>
                </row>
                <row>
                    <col type="java.lang.Integer" value="690"/>
                    <col type="java.lang.String" value="M"/>
                    <col type="java.lang.String" value="Wilbur"/>
                    <col type="java.lang.String" value="Deirdre"/>
                    <col type="java.lang.String" value="33.0"/>
                    <col type="java.lang.String" value="VB668"/>
                    <col type="java.lang.String" value="A72677"/>
                    <col type="java.lang.Integer" value="67"/>
                    <col type="java.lang.String" value="Beaudoin"/>
                    <col type="java.lang.String" value="rerum dicta quos optio est voluptatem ducimus vel saepe maiores"/>
                    <col type="java.lang.String" value="Deirdre Beaudoin"/>
                    <col type="java.lang.String" value="Apple Pay"/>
                    <col type="java.lang.String" value="8322568894284488"/>
                    <col type="java.lang.String" value="261.0"/>
                    <col type="java.lang.String" value="7.552563E8"/>
                    <col type="java.lang.String" value="false"/>
                </row>
                <row>
                    <col type="java.lang.Integer" value="366"/>
                    <col type="java.lang.String" value="M"/>
                    <col type="java.lang.String" value=""/>
                    <col type="java.lang.String" value="Tasneem"/>
                    <col type="java.lang.String" value="17.0"/>
                    <col type="java.lang.String" value="VB244"/>
                    <col type="java.lang.String" value="A09759"/>
                    <col type="java.lang.Integer" value="76"/>
                    <col type="java.lang.String" value="Gailey"/>
                    <col type="java.lang.String" value="esse commodi cumque id rerum inventore atque rerum omnis sit"/>
                    <col type="java.lang.String" value="Tasneem Gailey"/>
                    <col type="java.lang.String" value="Mastercard"/>
                    <col type="java.lang.String" value="5150499814122119"/>
                    <col type="java.lang.String" value="202.0"/>
                    <col type="java.lang.String" value="049746607"/>
                    <col type="java.lang.String" value="false"/>
                </row>
                <row>
                    <col type="java.lang.Integer" value="985"/>
                    <col type="java.lang.String" value="F"/>
                    <col type="java.lang.String" value=""/>
                    <col type="java.lang.String" value="Jalexis"/>
                    <col type="java.lang.String" value="47.0"/>
                    <col type="java.lang.String" value="VB047"/>
                    <col type="java.lang.String" value="A02441"/>
                    <col type="java.lang.Integer" value="30"/>
                    <col type="java.lang.String" value="Ansley"/>
                    <col type="java.lang.String" value="corporis sed aspernatur quas optio deserunt dolorem facilis quasi porro"/>
                    <col type="java.lang.String" value="Jalexis Ansley"/>
                    <col type="java.lang.String" value="Amex"/>
                    <col type="java.lang.String" value="378153120670847"/>
                    <col type="java.lang.String" value="991.0"/>
                    <col type="java.lang.String" value="2.08136058E8"/>
                    <col type="java.lang.String" value="true"/>
                </row>
            </table>
            <sequence autoCreated="false" name="COM_IBM_SEQUENCE" start="1"/>
        </snapshot>
        <pass_through autoLearn="false" dml="false" enabled="false"
            procs="true" tables="true"/>
    </resourceConfig>
</editableResource>
