<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1555089096492"
    createdUser="stuart.walker" id="3340513:16a12846b4b:-7de2"
    type="environment_resource" updatedTimestamp="1732878872320"
    updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig isOverridingSecretsNamespace="true" overridingSecretsNamespace="SecretStuff">
        <environmentVariable evdescription="" key="blah" value="secret://SuperSecretCode"/>
        <environmentVariable evdescription="" key="Database_IP" value="10.10.10.10"/>
        <environmentVariable evdescription="" key="HQS_IP" value="10.10.10.10"/>
        <evbindings>
            <evbinding evLogicalItemId="-13424e68:16b79e57614:-2818" evPhysicalItemId="-13424e68:16b79e57614:-5030"/>
            <evbinding evLogicalItemId="-13424e68:16b79e57614:-5bde" evPhysicalItemId="-13424e68:16b79e57614:-5bdf"/>
            <evbinding evLogicalItemId="-dcc8e09:18076f45ae8:-5070" evPhysicalItemId="-dcc8e09:18076f45ae8:-506f"/>
            <evbinding
                evLogicalItemId="19ecb031:18eebd5a1b2:-2ef7:-101664793:408339756" evPhysicalItemId="19ecb031:18eebd5a1b2:-2ef7:-707371975:1544155186"/>
            <evbinding evLogicalItemId="28e4ffe5:1890b707c31:-6e24" evPhysicalItemId="28e4ffe5:1890b707c31:-6e23"/>
            <evbinding evLogicalItemId="28e4ffe5:1890b707c31:-6e94" evPhysicalItemId="28e4ffe5:1890b707c31:-6e93"/>
            <evbinding
                evLogicalItemId="28e4ffe5:1890b707c31:-7b94:2044609623:408339756" evPhysicalItemId="28e4ffe5:1890b707c31:-7b94:2073517125:1544155186"/>
            <evbinding evLogicalItemId="3340513:16a1c54dd22:-fb1" evPhysicalItemId="-33bd02c8:169fc1e6634:-6c0b"/>
            <evbinding
                evLogicalItemId="41a0f98d:17fb653a453:-32b2:646404817:408339756" evPhysicalItemId="41a0f98d:17fb653a453:-32b2:-1617612125:1544155186"/>
            <evbinding
                evLogicalItemId="41a0f98d:17fb653a453:cb2:-101664793:408339756" evPhysicalItemId="41a0f98d:17fb653a453:cb2:-707371975:1544155186"/>
            <evbinding
                evLogicalItemId="4421d091:16971ded625:-7db6:1220038982:408339756" evPhysicalItemId="4421d091:16971ded625:-7ec6"/>
            <evbinding evLogicalItemId="4421d091:16971ded625:-7ec5" evPhysicalItemId="4421d091:16971ded625:-7ec6"/>
            <evbinding evLogicalItemId="4421d091:16971ded625:-7ed0" evPhysicalItemId="4421d091:16971ded625:-7ed1"/>
            <evbinding evLogicalItemId="4421d091:16971ded625:-8b1" evPhysicalItemId="4421d091:16971ded625:-7eae"/>
            <evbinding evLogicalItemId="4421d091:16971ded625:-8c9" evPhysicalItemId="4421d091:16971ded625:-7ed1"/>
            <evbinding evLogicalItemId="4421d091:169cb1941b6:53e5" evPhysicalItemId="4421d091:169cb1941b6:53e4"/>
            <evbinding evLogicalItemId="77b8a7bc:193772176e2:-7d23" evPhysicalItemId="77b8a7bc:193772176e2:-7d1e"/>
        </evbindings>
    </resourceConfig>
</editableResource>
