<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1646150969330"
    createdUser="STUART.WALKER" id="-69edaae0:17f4639f5d3:-7d2c"
    type="environment_resource" updatedTimestamp="1732712545367"
    updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig isOverridingSecretsNamespace="true" overridingSecretsNamespace="SecretStuff">
        <environmentVariable evdescription="" key="blah" value="secret://SuperSecretCode"/>
        <environmentVariable evdescription="" key="Database_IP" value="10.134.59.18"/>
        <environmentVariable evdescription="" key="HQS_IP" value="10.134.59.18"/>
        <evbindings>
            <evbinding evLogicalItemId="-13424e68:16b79e57614:-2818" evPhysicalItemId="706c8800:16e6982c758:-7052"/>
            <evbinding evLogicalItemId="-13424e68:16b79e57614:-5bde" evPhysicalItemId="706c8800:16e6982c758:-70b1"/>
            <evbinding evLogicalItemId="-2e526b70:186e010d0fd:-2733" evPhysicalItemId="-2e526b70:186e010d0fd:-2732"/>
            <evbinding evLogicalItemId="-4ed66186:18c3b5e68b4:-14e9" evPhysicalItemId="-4ed66186:18c3b5e68b4:-14e8"/>
            <evbinding evLogicalItemId="-4ed66186:18c3b5e68b4:-1549" evPhysicalItemId="-4ed66186:18c3b5e68b4:-1548"/>
            <evbinding evLogicalItemId="-7b4b073d:1936daded9d:-7aec" evPhysicalItemId="-7b4b073d:1936daded9d:-7aeb"/>
            <evbinding evLogicalItemId="19ecb031:18eebd5a1b2:-127e" evPhysicalItemId="19ecb031:18eebd5a1b2:-127d"/>
            <evbinding evLogicalItemId="3340513:16a1c54dd22:-fb1" evPhysicalItemId="706c8800:16e6982c758:-7192"/>
            <evbinding evLogicalItemId="41a0f98d:17f9783e3b1:35cd" evPhysicalItemId="41a0f98d:17f9783e3b1:35ce"/>
            <evbinding evLogicalItemId="41a0f98d:17f9783e3b1:548" evPhysicalItemId="41a0f98d:17f9783e3b1:549"/>
            <evbinding
                evLogicalItemId="4421d091:16971ded625:-7db6:1220038982:408339756" evPhysicalItemId="706c8800:16e6982c758:-7073"/>
            <evbinding evLogicalItemId="4421d091:16971ded625:-7ec5" evPhysicalItemId="4421d091:16971ded625:-7ec6"/>
            <evbinding evLogicalItemId="4421d091:16971ded625:-7ed0" evPhysicalItemId="4421d091:16971ded625:-7ed1"/>
            <evbinding evLogicalItemId="4421d091:16971ded625:-8b1" evPhysicalItemId="706c8800:16e6982c758:-7096"/>
            <evbinding evLogicalItemId="4421d091:16971ded625:-8c9" evPhysicalItemId="706c8800:16e6982c758:-7119"/>
            <evbinding evLogicalItemId="4421d091:169cb1941b6:53e5" evPhysicalItemId="4421d091:169cb1941b6:53e4"/>
            <evbinding evLogicalItemId="6e435a0f:190539ba923:-230" evPhysicalItemId="6e435a0f:190539ba923:-22f"/>
            <evbinding evLogicalItemId="7f8186d6:17a874a299a:5f0d" evPhysicalItemId="7f8186d6:17a874a299a:5f0e"/>
        </evbindings>
    </resourceConfig>
</editableResource>
