<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1648216319138"
    createdUser="STUART.WALKER"
    id="41a0f98d:17fb653a453:cb2:-707371975:1544155186"
    selfDescribing="https localhost:5443" type="http_transport"
    updatedTimestamp="1648216319138" updatedUser="STUART.WALKER" version="1.0">
    <syncdetails compare="PHYSICALHTTPSlocalhost:5443"
        lastSynced="1648216319138" sourceid="41a0f98d:17fb653a453:cb2">
        <sourcepath path="HTTPS"/>
        <sourcepath path="localhost:5443"/>
    </syncdetails>
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig transportName="" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!4fe9" credPreemptive="false"
            credType="0" credUser="" httpHost="localhost"
            httpNtlmDomain="" httpPort="5443" httpProxyHost=""
            httpProxyPassword="#com.ghc.1!4a6e" httpProxyPort=""
            httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            useSsl="true" version="4">
            <kerberos Anon="false" CStyle="Username / Password"
                Conf="false" Custom="true" Enabled="false" Integ="false"
                MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
        </messageProperties>
    </resourceConfig>
</editableResource>
