<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1726480471563"
    createdUser="STUART.WALKER"
    id="3c3ab240:191f9c156d7:3858:-956750865:1544155186"
    selfDescribing="http localhost:7819" type="http_transport"
    updatedTimestamp="1726480471563" updatedUser="STUART.WALKER" version="1.0">
    <syncdetails compare="PHYSICALHTTPlocalhost:7819"
        lastSynced="1726480471563" sourceid="3c3ab240:191f9c156d7:3858">
        <sourcepath path="HTTP"/>
        <sourcepath path="localhost:7819"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain="" credPassword=""
            credPreemptive="false" credType="0" credUser=""
            httpHost="localhost" httpNtlmDomain="" httpPort="7819"
            httpProxyHost="" httpProxyPassword="" httpProxyPort=""
            httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            proxyType="http.proxy.default" useSsl="false" version="4">
            <kerberos Anon="false" CStyle="Username / Password"
                Conf="false" Custom="true" Enabled="false" Integ="false"
                MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
        </messageProperties>
    </resourceConfig>
</editableResource>
