<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1688114611947"
    createdUser="STUART.WALKER"
    id="28e4ffe5:1890b707c31:-7b94:2073517125:1544155186"
    selfDescribing="https 10.10.10.10.nip.io:5443" type="http_transport"
    updatedTimestamp="1688114611947" updatedUser="STUART.WALKER" version="1.0">
    <syncdetails compare="PHYSICALHTTPS10.10.10.10.nip.io:5443"
        lastSynced="1688114611947" sourceid="28e4ffe5:1890b707c31:-7b94">
        <sourcepath path="HTTPS"/>
        <sourcepath path="10.10.10.10.nip.io:5443"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain="" credPassword=""
            credPreemptive="false" credType="0" credUser=""
            httpHost="10.10.10.10.nip.io" httpNtlmDomain=""
            httpPort="5443" httpProxyHost="" httpProxyPassword=""
            httpProxyPort="" httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            proxyType="http.proxy.default" useSsl="true" version="4">
            <kerberos Anon="false" CStyle="Username / Password"
                Conf="false" Custom="true" Enabled="false" Integ="false"
                MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
        </messageProperties>
    </resourceConfig>
</editableResource>
