<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1573736285979"
    createdUser="STUART.WALKER" id="706c8800:16e6982c758:-7073"
    selfDescribing="http tomcat:8090" type="http_transport"
    updatedTimestamp="1670494378407" updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!70704426E344A2E5727C113F55240CB56A5240AE214F7E52129E4A9B4431E315"
            credPreemptive="false" credType="0" credUser=""
            httpHost="tomcat" httpNtlmDomain="" httpPort="8090"
            httpProxyHost=""
            httpProxyPassword="#com.ghc.1!a91272321172552C0CB06A1F40E721167E1012D34A9C4424E311A2B972261129"
            httpProxyPort="" httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            recType="PROXY" useSsl="false" version="4">
            <kerberos Anon="false" Conf="false" Custom="true"
                Enabled="false" Integ="false" KDC="" Loc=""
                MutAuth="false" Principal=""
                Pwd="#com.ghc.1!851912DE4ACE446AE34AA2A47276117955200CF36A0040A1211F7E4412C54ACB"
                Realm="" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false" redirect_url=""
                refreshtoken="" scopes="" tokenendpoint=""/>
            <serverAuthentication>
                <authenticationConfig enabled="false" realm="" type="1"/>
                <authenticationConfig algorithm="" authParams=""
                    domain="" enabled="false" nonce="false" opaque=""
                    qop="" realm="" stale="" type="2"/>
                <authenticationConfig enabled="false" type="3"/>
                <authenticationConfig enabled="false" type="5"/>
            </serverAuthentication>
        </messageProperties>
    </resourceConfig>
</editableResource>
