<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1554293697994"
    createdUser="stuart.walker" id="4421d091:169cb1941b6:53e4"
    selfDescribing="IBM DB2 (Universal) [jdbc:db2://vbdatabase:50000/vbooking, db2inst1]"
    type="database_connection_resource" updatedTimestamp="1678956931532"
    updatedUser="STUART.WALKER" version="1.0">
    <documentation>
        <description value="Resource created from observation"/>
    </documentation>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig maxConnections="5" poolName="DefaultPoolName" transportName="">
        <connectionParams ZOSEnv="false"
            dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
            dpsOption="true" dpsPass="#com.ghc.1!8312" dpsUser=""
            driverClass="com.ibm.db2.jcc.DB2Driver"
            password="#com.ghc.1!7457128B4ACF446AE348A2E17278117F55240CF06A4140F7211A"
            schema="" url="jdbc:db2://vbdatabase:50000/vbooking"
            useSsl="false" user="db2inst1">
            <dpsSsl useSsl="false"/>
            <stubSettings maxProcCallCount="10000"
                maxResultSetRowCount="10000" maxRowCount="10000"
                password="#com.ghc.1!39ac"
                procedureLearningBehaviour="1" schema=""
                url="jdbc:db2://localhost:50000/&lt;database name>"
                useIntegratedDB="true" useSsl="false" user=""/>
            <storedProcedureFilter catalogFilterEnabled="false"
                catalogFilterPattern="" procedureFilterEnabled="false"
                procedureFilterPattern="" schemaFilterEnabled="true"
                schemaFilterPattern=""
                storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
            <timestampFormatting timestampFormatZero="false"
                timestampFormattingEnabled="false" timestampPrecision="9"/>
        </connectionParams>
    </resourceConfig>
</editableResource>
