<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1647860970236"
    createdUser="STUART.WALKER" id="41a0f98d:17f9783e3b1:549"
    selfDescribing="IBM DB2 (Universal) (SQLSquirrel) [jdbc:db2://localhost:50000/vbooking, db2inst1]"
    type="database_connection_resource" updatedTimestamp="1647861178776"
    updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig maxConnections="1" poolName="DefaultPoolName" transportName="SQLSquirrel">
        <connectionParams ZOSEnv="false"
            dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
            dpsPass="#com.ghc.1!8ff9" dpsUser=""
            driverClass="com.ibm.db2.jcc.DB2Driver"
            password="#com.ghc.1!0e70A2FC7273117E552C0CB66A5840EE21197E5E128D4ADA4461"
            schema="" url="jdbc:db2://localhost:50000/vbooking"
            useSsl="false" user="db2inst1">
            <dpsSsl useSsl="false"/>
            <stubSettings maxProcCallCount="10000"
                maxResultSetRowCount="10000" maxRowCount="10000"
                password="#com.ghc.1!e308"
                procedureLearningBehaviour="1" schema=""
                url="jdbc:db2://localhost:50000/&lt;database name>"
                useIntegratedDB="true" useSsl="false" user=""/>
            <storedProcedureFilter catalogFilterEnabled="false"
                catalogFilterPattern="" procedureFilterEnabled="false"
                procedureFilterPattern="" schemaFilterEnabled="true"
                schemaFilterPattern=""
                storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
            <timestampFormatting timestampFormatZero="false"
                timestampFormattingEnabled="false" timestampPrecision="9"/>
        </connectionParams>
    </resourceConfig>
</editableResource>
