<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1726479580398"
    createdUser="STUART.WALKER" id="3c3ab240:191f9c156d7:-1c3f"
    type="simple_test_data" updatedTimestamp="1726480300515"
    updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig autoMapColumns="true" columnCount=""
        datasourceType="Delimited" enc="UTF-8" escapeQuotedString="true"
        hasColumnNamesLine="true" linesBeforeColumnNames="0"
        linesToSkip="0"
        location="%%PROJECT/ROOT_DIRECTORY%%/Logical/VBServices.scm/Tomcat Services.scm/HotelFinder.wsc/getHotels.opr/GtEastern Data Driven.csv"
        loop="false" paddingChar="" parsingType="OffsetLength"
        separator="," treatEmptyStringAsNull="false"
        treatTextAsEmpty="false" treatTextAsEmptyValue=""
        treatTextAsNull="true" treatTextAsNullValue="NULL" trim="false"/>
</editableResource>
