<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1730893328091"
    createdUser="STUART.WALKER" id="-d26fb4:19301069728:-6a29"
    type="simple_test_data" updatedTimestamp="1730893328091"
    updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig autoMapColumns="true" columnCount=""
        datasourceType="Delimited" enc="UTF-8" escapeQuotedString="true"
        hasColumnNamesLine="true" linesBeforeColumnNames="0"
        location="%%PROJECT/ROOT_DIRECTORY%%/Logical/VBServices.scm/Tomcat Services.scm/HotelFinder.wsc/getHotels.opr/hsbc 2.csv"
        loop="false" parsingType="OffsetLength" separator=","
        treatEmptyStringAsNull="false" treatTextAsEmpty="false"
        treatTextAsEmptyValue="" treatTextAsNull="true"
        treatTextAsNullValue="NULL" trim="false"/>
</editableResource>
