<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1678797040603"
    createdUser="STUART.WALKER" id="-2e526b70:186e010d0fd:-6682"
    type="simple_test_data" updatedTimestamp="1678797040603"
    updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig autoMapColumns="true" columnCount=""
        datasourceType="Delimited" enc="UTF-8" escapeQuotedString="true"
        hasColumnNamesLine="true" linesBeforeColumnNames="0"
        location="%%PROJECT/ROOT_DIRECTORY%%/Logical/VBServices.scm/Tomcat Services.scm/HotelFinder.wsc/getHotels.opr/REPEATING.csv"
        loop="false" parsingType="OffsetLength" separator=","
        treatEmptyStringAsNull="false" treatTextAsEmpty="false"
        treatTextAsEmptyValue="" treatTextAsNull="true"
        treatTextAsNullValue="NULL" trim="false"/>
</editableResource>
