<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1702046631081"
    createdUser="STUART.WALKER" id="-4ed66186:18c3b5e68b4:-73a"
    references="4421d091:16971ded625:-7db6:1220038982:408339756,4421d091:16971ded625:-7db7"
    type="test_resource" updatedTimestamp="1702046631166"
    updatedUser="STUART.WALKER" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="-4ed66186:18c3b5e68b4:-738"
                references="4421d091:16971ded625:-7db6:1220038982:408339756,4421d091:16971ded625:-7db7"
                selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly."
                type="send_request_action" version="1.1">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; on resource &quot;/hotelsWS/services/HotelFinder&quot; using schema &quot;Text&quot; via &quot;HotelFinder&quot;" transport="4421d091:16971ded625:-7db6:1220038982:408339756">
                    <headerMessage meTy="Message" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="MessageType" type="7"
                            value="http.text.message.type" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="Method" type="7"
                            value="POST" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction exp="POST" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="URL" type="7"
                            value="/hotelsWS/services/HotelFinder" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="/hotelsWS/services/HotelFinder" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version" type="7"
                                value="" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                            <_c meTy="Message" name="httpHeaders"
                                type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c name="SOAPAction" type="7"
                                    value="&quot;getHotels&quot;" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="&quot;getHotels&quot;" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c name="Content-Type" type="7"
                                    value="text/xml" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="text/xml" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                            </_c>
                            <_c meTy="Boolean" name="followRedirects"
                                type="8" value="true" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="true" type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                        </_c>
                    </headerMessage>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="true"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c coreTypeInt="7" coreTypeName="String"
                            name="text" nodeFormatter="doc_lit"
                            sch="Text" type="12" version="1.2">
                            <fieldExpander
                                fieldExpanderID="XML_EXPANDER"
                                fieldSchema="4421d091:16971ded625:-7db7" fieldSchemaRoot="getHotels___INPUT___getHotelsRequest">
                                <property name="XML.nullvalues" value="false"/>
                                <property name="XML.normalise" value="true"/>
                                <property name="XML.declaration" value="true"/>
                                <property name="XML.encoding" value="UTF-16"/>
                                <property name="Multi-line indented" value="Multi-line indented"/>
                                <property name="XML.xmlFormat" value="Multi-line indented"/>
                                <property name="XML.cdata" value="false"/>
                                <property name="XML.space" value="false"/>
                            </fieldExpander>
                            <nodeProcessor id="doc_lit">
                                <extension enabled="false" id="soap.message">
                                    <_c namespaceURI="" soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                </extension>
                                <extension enabled="false" id="ws.security">
                                    <_c MSOption="true"/>
                                </extension>
                                <extension enabled="false" id="soap.headers">
                                    <_c assocdefid="xml.Element"
                                    meTy="xml.Element" name=""
                                    sch="XML" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    meTy="xml.Text" name=""
                                    nodeFormatter="XML"
                                    sch="XML" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="XML_EXPANDER"
                                    fieldSchema="4421d091:16971ded625:-7db7-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                    <property
                                    name="XML.nullvalues" value="false"/>
                                    <property
                                    name="XML.normalise" value="true"/>
                                    <property
                                    name="XML.declaration" value="true"/>
                                    <property
                                    name="XML.encoding" value="UTF-16"/>
                                    <property
                                    name="XML.xmlFormat" value="Multi-line indented"/>
                                    <property
                                    name="XML.cdata" value="false"/>
                                    <property
                                    name="XML.space" value="false"/>
                                    </fieldExpander>
                                    <contentTree>&lt;?xml version="1.0" encoding="UTF-16"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    <fieldAction type="0">

                                    <fieldAction type="100"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    <fieldAction type="0">

                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/{}/Undefined_SOAP_Header">
                                    <_c assocdefid="Undefined_SOAP_Header"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="4"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                </extension>
                                <extension enabled="false" id="ws.addressing">
                                    <_c Action="&quot;getHotels&quot;" To="http://tomcat:8090/hotelsWS/services/HotelFinder"/>
                                </extension>
                            </nodeProcessor>
                            <contentTree>&lt;?xml version="1.0" encoding="UTF-16"?&gt;&lt;getHotels___INPUT___getHotelsRequest&gt;&#xd;
   &lt;impl:getHotels xmlns:impl="http://hotel.booking.vbooking.com"&gt;&#xd;
      &lt;impl:city/&gt;&#xd;
      &lt;impl:from/&gt;&#xd;
      &lt;impl:to/&gt;&#xd;
   &lt;/impl:getHotels&gt;&#xd;
&lt;/getHotels___INPUT___getHotelsRequest&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false"
                                    matching="PREFERENCE" type="101"/>
                                    </fieldAction>
                                    <fieldAction type="0">
                                    <fieldAction type="100"/>
                                    </fieldAction>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                </defaultActions>
                                <updates>
                                    <updateField path="/text/getHotels___INPUT___getHotelsRequest">
                                    <_c assocdefid="getHotels___INPUT___getHotelsRequest"/>
                                    </updateField>
                                    <setAction index="0"
                                    path="/text/getHotels___INPUT___getHotelsRequest/impl:getHotels/impl:city/{}"
                                    replaceActionType="0" replaceOuterType="0">
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="0"
                                    path="/text/getHotels___INPUT___getHotelsRequest/impl:getHotels/impl:from/{}"
                                    replaceActionType="0" replaceOuterType="0">
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="0"
                                    path="/text/getHotels___INPUT___getHotelsRequest/impl:getHotels/impl:to/{}"
                                    replaceActionType="0" replaceOuterType="0">
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </setAction>
                                </updates>
                            </contentTree>
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction type="4"/>
                                </fieldAction>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
            <editableResource id="-4ed66186:18c3b5e68b4:-734"
                references="4421d091:16971ded625:-7db6:1220038982:408339756,4421d091:16971ded625:-7db7"
                selfDescribing="Receive and validate a response to the request you have sent."
                type="receive_reply_action" version="1.1">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; using schema &quot;Text&quot;"
                    sendRequestID="-4ed66186:18c3b5e68b4:-738" transport="4421d091:16971ded625:-7db6:1220038982:408339756">
                    <headerMessage type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="true"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c name="httpDetails" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c name="httpHeaders" type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c name="Content-Type" type="7"
                                    value="text/xml" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="text/xml" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                            </_c>
                        </_c>
                    </headerMessage>
                    <subconfig MessageType="http.text.message.type"
                        URL="" _version="1.1" allowSubPath="false"
                        consumerType="Participate" filterHeaders="false"
                        filterMethod="false" filterResourcePath="false"
                        formatter="HTTP_Message" transport="4421d091:16971ded625:-7db6:1220038982:408339756"/>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="1">
                                <fieldAction anyOrder="true"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c coreTypeInt="7" coreTypeName="String"
                            name="text" nodeFormatter="doc_lit"
                            sch="Text" type="12" version="1.2">
                            <fieldExpander
                                fieldExpanderID="XML_EXPANDER"
                                fieldSchema="4421d091:16971ded625:-7db7" fieldSchemaRoot="getHotels___OUTPUT___getHotelsResponse">
                                <property name="XML.nullvalues" value="false"/>
                                <property name="XML.normalise" value="true"/>
                                <property name="XML.declaration" value="true"/>
                                <property name="XML.encoding" value="UTF-16"/>
                                <property name="Multi-line indented" value="Multi-line indented"/>
                                <property name="XML.xmlFormat" value="Multi-line indented"/>
                                <property name="XML.cdata" value="false"/>
                                <property name="XML.space" value="false"/>
                            </fieldExpander>
                            <nodeProcessor id="doc_lit">
                                <extension enabled="false" id="soap.message">
                                    <_c namespaceURI="" soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                </extension>
                                <extension enabled="false" id="ws.security">
                                    <_c MSOption="true"/>
                                </extension>
                                <extension enabled="false" id="soap.headers">
                                    <_c assocdefid="xml.Element"
                                    meTy="xml.Element" name=""
                                    sch="XML" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    meTy="xml.Text" name=""
                                    nodeFormatter="XML"
                                    sch="XML" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="XML_EXPANDER"
                                    fieldSchema="4421d091:16971ded625:-7db7-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                    <property
                                    name="XML.nullvalues" value="false"/>
                                    <property
                                    name="XML.normalise" value="true"/>
                                    <property
                                    name="XML.declaration" value="true"/>
                                    <property
                                    name="XML.encoding" value="UTF-16"/>
                                    <property
                                    name="XML.xmlFormat" value="Multi-line indented"/>
                                    <property
                                    name="XML.cdata" value="false"/>
                                    <property
                                    name="XML.space" value="false"/>
                                    </fieldExpander>
                                    <contentTree>&lt;?xml version="1.0" encoding="UTF-16"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">

                                    <fieldAction
                                    anyOrder="true"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    <fieldAction type="1">

                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">

                                    <fieldAction
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">

                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction type="1">

                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">

                                    <fieldAction
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/{}/Undefined_SOAP_Header">
                                    <_c assocdefid="Undefined_SOAP_Header"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                </extension>
                                <extension enabled="false" id="ws.addressing">
                                    <_c To="http://tomcat:8090/hotelsWS/services/HotelFinder"/>
                                </extension>
                            </nodeProcessor>
                            <contentTree>&lt;?xml version="1.0" encoding="UTF-16"?&gt;&lt;getHotels___OUTPUT___getHotelsResponse&gt;&#xd;
   &lt;impl:getHotelsResponse xmlns:impl="http://hotel.booking.vbooking.com"/&gt;&#xd;
&lt;/getHotels___OUTPUT___getHotelsResponse&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    anyOrder="true"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false"
                                    matching="PREFERENCE" type="101"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                </defaultActions>
                                <updates>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse">
                                    <_c assocdefid="getHotels___OUTPUT___getHotelsResponse"/>
                                    </updateField>
                                </updates>
                            </contentTree>
                            <fieldActionGroup>
                                <fieldAction type="1">
                                    <fieldAction type="7"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE"/>
        <testprops messageClearance="false"/>
    </resourceConfig>
</editableResource>
