<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1688565913878"
    createdUser="STUART.WALKER" id="28e4ffe5:18920fe38cc:7a63"
    type="simple_test_data" updatedTimestamp="1688565913878"
    updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig autoMapColumns="true" columnCount=""
        datasourceType="Delimited" enc="UTF-8" escapeQuotedString="true"
        hasColumnNamesLine="true" linesBeforeColumnNames="0"
        location="%%PROJECT/ROOT_DIRECTORY%%/Logical/VBServices.scm/Tomcat Services.scm/HotelFinder.wsc/getHotels.opr/stb.csv"
        loop="false" parsingType="OffsetLength" separator=","
        treatEmptyStringAsNull="false" treatTextAsEmpty="false"
        treatTextAsEmptyValue="" treatTextAsNull="true"
        treatTextAsNullValue="NULL" trim="false"/>
</editableResource>
