<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1689150135347"
    createdUser="STUART.WALKER" id="-443b4a73:18948fed2da:-4db9"
    references="4421d091:16971ded625:-7db6:1220038982:408339756,4421d091:16971ded625:-7db7"
    type="test_resource" updatedTimestamp="1704461774908"
    updatedUser="STUART.WALKER" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="-443b4a73:18948fed2da:-4db7"
                references="4421d091:16971ded625:-7db6:1220038982:408339756,4421d091:16971ded625:-7db7"
                selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly."
                type="send_request_action" version="1.1">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; on resource &quot;/hotelsWS/services/HotelFinder&quot; using schema &quot;Text&quot; via &quot;HotelFinder&quot;" transport="4421d091:16971ded625:-7db6:1220038982:408339756">
                    <headerMessage meTy="Message" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="MessageType" type="7"
                            value="http.text.message.type" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="Method" type="7"
                            value="POST" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction exp="POST" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="URL" type="7"
                            value="/hotelsWS/services/HotelFinder" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="/hotelsWS/services/HotelFinder" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version" type="7"
                                value="" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                            <_c meTy="Message" name="httpHeaders"
                                type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c name="SOAPAction" type="7"
                                    value="&quot;getHotels&quot;" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="&quot;getHotels&quot;" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c name="Content-Type" type="7"
                                    value="text/xml" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="text/xml" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                            </_c>
                            <_c meTy="Boolean" name="followRedirects"
                                type="8" value="true" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="true" type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                        </_c>
                    </headerMessage>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="true"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c coreTypeInt="7" coreTypeName="String"
                            name="text" nodeFormatter="doc_lit"
                            sch="Text" type="12" version="1.2">
                            <fieldExpander
                                fieldExpanderID="XML_EXPANDER"
                                fieldSchema="4421d091:16971ded625:-7db7" fieldSchemaRoot="getHotels___INPUT___getHotelsRequest">
                                <property name="XML.nullvalues" value="false"/>
                                <property name="XML.normalise" value="true"/>
                                <property name="XML.declaration" value="true"/>
                                <property name="XML.encoding" value="UTF-8"/>
                                <property name="Multi-line indented" value="Multi-line indented"/>
                                <property name="XML.xmlFormat" value="Multi-line indented"/>
                                <property name="XML.cdata" value="false"/>
                                <property name="XML.space" value="false"/>
                            </fieldExpander>
                            <nodeProcessor id="doc_lit">
                                <extension enabled="false" id="soap.message">
                                    <_c namespaceURI="" soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                </extension>
                                <extension enabled="false" id="ws.security">
                                    <_c MSOption="true"/>
                                </extension>
                                <extension enabled="false" id="soap.headers">
                                    <_c assocdefid="xml.Element"
                                    meTy="xml.Element" name=""
                                    sch="XML" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    meTy="xml.Text" name=""
                                    nodeFormatter="XML"
                                    sch="XML" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="XML_EXPANDER"
                                    fieldSchema="4421d091:16971ded625:-7db7-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                    <property
                                    name="XML.nullvalues" value="false"/>
                                    <property
                                    name="XML.normalise" value="true"/>
                                    <property
                                    name="XML.declaration" value="true"/>
                                    <property
                                    name="XML.encoding" value="UTF-16"/>
                                    <property
                                    name="XML.xmlFormat" value="Multi-line indented"/>
                                    <property
                                    name="XML.cdata" value="false"/>
                                    <property
                                    name="XML.space" value="false"/>
                                    </fieldExpander>
                                    <contentTree>&lt;?xml version="1.0" encoding="UTF-16"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    <fieldAction type="0">

                                    <fieldAction type="100"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    <fieldAction type="0">

                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/{}/Undefined_SOAP_Header">
                                    <_c assocdefid="Undefined_SOAP_Header"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="4"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                </extension>
                                <extension enabled="false" id="ws.addressing">
                                    <_c Action="&quot;getHotels&quot;" To="http://tomcat:8090/hotelsWS/services/HotelFinder"/>
                                </extension>
                            </nodeProcessor>
                            <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;_c buildID="I20190306_0216" certificateAuthority="KEY_1024_BITS" comments="Project created on March 8, 2019" creationVersion="9.5.0" domain="APIDomain" extDocPrefix="" name="VBooking Sample" owner="stuart.walker" rulesCacheUri="%%PROJECT/ROOT%%Rules" updateResultsDbOnItemChange="false" uuid="00000169-5e87-f789-0000-1ecae67d8563"&gt;&#xd;
   &lt;rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""&gt;&#xd;
      &lt;environmentVariable evdescription="" key="blah" value=""/&gt;&#xd;
      &lt;environmentVariablesfsdfsdf evdescription="" key="blah" value=""/&gt;&#xd;
      &lt;environmentVariable evdescription="" key="Database_IP" value="132"/&gt;&#xd;
      &lt;environmentVariable evdescription="" key="HQS_IP" value=""/&gt;&#xd;
      &lt;environmentVariable evdescription="" key="martins variable" value=""/&gt;&#xd;
   &lt;/rootEnvironmentConfig&gt;&#xd;
   &lt;dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/&gt;&#xd;
   &lt;serverSettings ghRepositoryURL="https://10.10.10.10.nip.io:5443/RTCP" trustSource="TRUST_ALL" trustStorePassword="#com.ghc.1!0423" trustStorePath=""&gt;&#xd;
      &lt;dbConnectionParameters maxConnections="1" poolName="DefaultPoolName"&gt;&#xd;
         &lt;connectionParams ZOSEnv="false" dpsHost="http://&amp;lt;hostname&amp;gt;:&amp;lt;port&amp;gt;/api/v1/profile" dpsOption="false" dpsPass="#com.ghc.1!51d9" dpsUser="" driverClass="com.ibm.db2.jcc.DB2Driver" password="#com.ghc.1!4b79E351A2E8727E117E55280CB46A5F40E721537E03128A4AC9" url="jdbc:db2://192.168.56.2.nip.io:50000/vresults" useSsl="false" user="db2inst1"&gt;&#xd;
            &lt;dpsSsl useSsl="false"/&gt;&#xd;
            &lt;stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!caa1" procedureLearningBehaviour="1" schema="" url="" useIntegratedDB="true" useSsl="false" user=""/&gt;&#xd;
            &lt;storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="db2inst1" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/&gt;&#xd;
            &lt;timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/&gt;&#xd;
            &lt;proxy useProxy="false"/&gt;&#xd;
         &lt;/connectionParams&gt;&#xd;
      &lt;/dbConnectionParameters&gt;&#xd;
      &lt;automationServer enabled="false" hostname="10.10.10.10.nip.io" port="443" projectId="1050" projectName="VacationBooking" publishResults="true" trustSource="TRUST_ALL" trustStorePassword="#com.ghc.1!ea4d" trustStorePath=""/&gt;&#xd;
   &lt;/serverSettings&gt;&#xd;
   &lt;permissionsSettings ADtrustSource="NONE" ADtrustStorePassword="#com.ghc.1!7f2b" ADtrustStorePath="" autoLogin="true" host="AP-PNP-DC02" permFactId="ldap.permissions.factory.none" port="389" pswd="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/&gt;&#xd;
   &lt;resultPublishers disableAll="false"&gt;&#xd;
      &lt;publisher enabled="true" from="reportpublisher@integration.tester.com" host="c\cx" name="xzzx" password="#com.ghc.1!a9fd" subject="Test %%SUITE/RESULT%% in %%SUITE/NAME%%" type="EMAIL" user=""/&gt;&#xd;
   &lt;/resultPublishers&gt;&#xd;
   &lt;publishedResourceInfo&gt;&#xd;
      &lt;info domain="APIDomain" serverUrl="https://10.10.10.10.nip.io:5443/RTCP" vMajor="3" vMinor="1"&gt;&#xd;
         &lt;resource id="-3ba60fce:18927d4e6fd:-4dd6"/&gt;&#xd;
      &lt;/info&gt;&#xd;
      &lt;info domain="APIDomain" serverUrl="https://10.10.10.10.nip.io:5443/RTCP" vMajor="1" vMinor="0"&gt;&#xd;
         &lt;resource id="LOGICAL_ROOT_ID"/&gt;&#xd;
      &lt;/info&gt;&#xd;
      &lt;info domain="VacationBooking" serverUrl="https://us-devops-swat:7443/RTCP" vMajor="1" vMinor="0"&gt;&#xd;
         &lt;resource id="4421d091:16971ded625:-7db6:-817575104:-807255066"/&gt;&#xd;
      &lt;/info&gt;&#xd;
      &lt;info domain="APIDomain" serverUrl="https://10.10.10.10.nip.io:5443/RTCP" vMajor="1" vMinor="1"&gt;&#xd;
         &lt;resource id="4421d091:16971ded625:-8d6"/&gt;&#xd;
      &lt;/info&gt;&#xd;
      &lt;info domain="VacationBooking" serverUrl="https://us-devops-swat:7443/RTCP" vMajor="1" vMinor="0"&gt;&#xd;
         &lt;resource id="-2ac3f665:16a2922ab96:-2bec"/&gt;&#xd;
      &lt;/info&gt;&#xd;
      &lt;info domain="BLAH" serverUrl="https://us-devops-swat:7443/RTCP" vMajor="1" vMinor="2"&gt;&#xd;
         &lt;resource id="725c2c54:16c035ae41c:-67fb"/&gt;&#xd;
      &lt;/info&gt;&#xd;
      &lt;info domain="default" serverUrl="https://10.10.10.10.nip.io:5443/RTCP" vMajor="1" vMinor="0"&gt;&#xd;
         &lt;resource id="4421d091:169cb1941b6:53e5"/&gt;&#xd;
      &lt;/info&gt;&#xd;
      &lt;info domain="APIDomain" serverUrl="https://10.10.10.10.nip.io:5443/RTCP" vMajor="3" vMinor="0"&gt;&#xd;
         &lt;resource id="-1817bcdc:16d8f2c9ff6:-7b08"/&gt;&#xd;
      &lt;/info&gt;&#xd;
      &lt;info domain="APIDomain" serverUrl="https://10.10.10.10.nip.io:5443/RTCP" vMajor="2" vMinor="0"&gt;&#xd;
         &lt;resource id="-13424e68:16b79e57614:-3385"/&gt;&#xd;
      &lt;/info&gt;&#xd;
   &lt;/publishedResourceInfo&gt;&#xd;
&lt;/_c&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false"
                                    matching="PREFERENCE" type="101"/>
                                    </fieldAction>
                                    <fieldAction type="0">
                                    <fieldAction type="100"/>
                                    </fieldAction>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                </defaultActions>
                                <updates>
                                    <updateField path="/text/_c">
                                    <_c assocdefid="getHotels___INPUT___getHotelsRequest"/>
                                    </updateField>
                                </updates>
                            </contentTree>
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction type="4"/>
                                </fieldAction>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
            <editableResource id="-443b4a73:18948fed2da:-4db3"
                references="4421d091:16971ded625:-7db6:1220038982:408339756,4421d091:16971ded625:-7db7"
                selfDescribing="Receive and validate a response to the request you have sent."
                type="receive_reply_action" version="1.1">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; using schema &quot;Text&quot;"
                    sendRequestID="-443b4a73:18948fed2da:-4db7" transport="4421d091:16971ded625:-7db6:1220038982:408339756">
                    <headerMessage assocdefid="Http Receive Reply"
                        meTy="Message" name="" sch="Http Receive Reply"
                        type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="true"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="StatusCode"
                            sch="Http Receive Reply" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="200" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="ReasonPhrase"
                            sch="Http Receive Reply" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="OK" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="Message" name="httpDetails"
                            sch="Http Receive Reply" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version"
                                sch="Http Receive Reply" type="7" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="HTTP/1.1" type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                            <_c meTy="Message" name="httpHeaders"
                                sch="Http Receive Reply" type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c meTy="String" name="server"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="Apache-Coyote/1.1" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="content-type"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="text/xml;charset=utf-16" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String"
                                    name="transfer-encoding"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="chunked" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="date"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="Wed, 12 Jul 2023 08:24:41 GMT" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                            </_c>
                        </_c>
                        <_c meTy="String" name="MessageType"
                            sch="Http Receive Reply" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="Date-Time" name="rcvdTimestamp"
                            sch="Http Receive Reply" type="11" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="09:24:36.519 2023/07/12" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </headerMessage>
                    <subconfig MessageType="http.text.message.type"
                        _version="1.1" formatter="HTTP_Message" transport="4421d091:16971ded625:-7db6:1220038982:408339756"/>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="1">
                                <fieldAction anyOrder="true"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c coreTypeInt="7" coreTypeName="String"
                            name="text" nodeFormatter="doc_lit"
                            sch="Text" type="12" version="1.2">
                            <fieldExpander
                                fieldExpanderID="XML_EXPANDER"
                                fieldSchema="4421d091:16971ded625:-7db7" fieldSchemaRoot="getHotels___OUTPUT___getHotelsResponse">
                                <property name="XML.nullvalues" value="false"/>
                                <property name="XML.normalise" value="true"/>
                                <property name="XML.declaration" value="true"/>
                                <property name="XML.encoding" value="UTF-16"/>
                                <property name="Multi-line indented" value="Multi-line indented"/>
                                <property name="XML.xmlFormat" value="Multi-line indented"/>
                                <property name="XML.cdata" value="false"/>
                                <property name="XML.space" value="false"/>
                            </fieldExpander>
                            <nodeProcessor id="doc_lit">
                                <extension enabled="false" id="soap.message">
                                    <_c namespaceURI="" soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                </extension>
                                <extension enabled="false" id="ws.security">
                                    <_c MSOption="true"/>
                                </extension>
                                <extension enabled="false" id="soap.headers">
                                    <_c assocdefid="xml.Element"
                                    meTy="xml.Element" name=""
                                    sch="XML" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    meTy="xml.Text" name=""
                                    nodeFormatter="XML"
                                    sch="XML" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="XML_EXPANDER"
                                    fieldSchema="4421d091:16971ded625:-7db7-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                    <property
                                    name="XML.nullvalues" value="false"/>
                                    <property
                                    name="XML.normalise" value="true"/>
                                    <property
                                    name="XML.declaration" value="true"/>
                                    <property
                                    name="XML.encoding" value="UTF-16"/>
                                    <property
                                    name="XML.xmlFormat" value="Multi-line indented"/>
                                    <property
                                    name="XML.cdata" value="false"/>
                                    <property
                                    name="XML.space" value="false"/>
                                    </fieldExpander>
                                    <contentTree>&lt;?xml version="1.0" encoding="UTF-16"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">

                                    <fieldAction
                                    anyOrder="true"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    <fieldAction type="1">

                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">

                                    <fieldAction
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">

                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction type="1">

                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">

                                    <fieldAction
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/{}/Undefined_SOAP_Header">
                                    <_c assocdefid="Undefined_SOAP_Header"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                </extension>
                                <extension enabled="false" id="ws.addressing">
                                    <_c To="http://tomcat:8090/hotelsWS/services/HotelFinder"/>
                                </extension>
                            </nodeProcessor>
                            <contentTree>&lt;?xml version="1.0" encoding="UTF-16"?&gt;&lt;getHotels___OUTPUT___getHotelsResponse xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&#xd;
   &lt;getHotelsResponse xmlns="http://hotel.booking.vbooking.com"&gt;&#xd;
      &lt;getHotelsReturn&gt;&#xd;
         &lt;address&gt;&#xd;
            &lt;number&gt;589-591&lt;/number&gt;&#xd;
            &lt;postcode&gt;%%Database_IP%%&lt;/postcode&gt;&#xd;
            &lt;region&gt;Catalonia&lt;/region&gt;&#xd;
            &lt;street&gt;Carrer Vermell&lt;/street&gt;&#xd;
            &lt;town&gt;Barcelona&lt;/town&gt;&#xd;
         &lt;/address&gt;&#xd;
         &lt;name&gt;Downtown Hotel&lt;/name&gt;&#xd;
         &lt;rate&gt;235.0&lt;/rate&gt;&#xd;
      &lt;/getHotelsReturn&gt;&#xd;
      &lt;getHotelsReturn&gt;&#xd;
         &lt;address&gt;&#xd;
            &lt;number&gt;230&lt;/number&gt;&#xd;
            &lt;postcode&gt;08005&lt;/postcode&gt;&#xd;
            &lt;region&gt;Catalonia&lt;/region&gt;&#xd;
            &lt;street&gt;Carrer Blau&lt;/street&gt;&#xd;
            &lt;town&gt;Barcelona&lt;/town&gt;&#xd;
         &lt;/address&gt;&#xd;
         &lt;name&gt;Global Hotel 222&lt;/name&gt;&#xd;
         &lt;rate&gt;189.6&lt;/rate&gt;&#xd;
      &lt;/getHotelsReturn&gt;&#xd;
      &lt;getHotelsReturn&gt;&#xd;
         &lt;address&gt;&#xd;
            &lt;number&gt;111&lt;/number&gt;&#xd;
            &lt;postcode&gt;08002&lt;/postcode&gt;&#xd;
            &lt;region&gt;Catalonia&lt;/region&gt;&#xd;
            &lt;street&gt;Carrer Verd&lt;/street&gt;&#xd;
            &lt;town&gt;Barcelona&lt;/town&gt;&#xd;
         &lt;/address&gt;&#xd;
         &lt;name&gt;Superior Hotel&lt;/name&gt;&#xd;
         &lt;rate&gt;200.0&lt;/rate&gt;&#xd;
      &lt;/getHotelsReturn&gt;&#xd;
   &lt;/getHotelsResponse&gt;&#xd;
&lt;/getHotels___OUTPUT___getHotelsResponse&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    anyOrder="true"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false"
                                    matching="PREFERENCE" type="101"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                </defaultActions>
                                <updates>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse">
                                    <_c assocdefid="getHotels___OUTPUT___getHotelsResponse"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/xmlns:xsd">
                                    <_c value="http://www.w3.org/2001/XMLSchema"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/xmlns:xsi">
                                    <_c value="http://www.w3.org/2001/XMLSchema-instance"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/xmlns">
                                    <_c value="http://hotel.booking.vbooking.com"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn/address/number/{}">
                                    <_c value="589-591"/>
                                    </updateField>
                                    <setAction index="0"
                                    path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn/address/postcode/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction type="1">
                                    <fieldAction
                                    exp="%%Database_IP%%" type="2"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn/address/postcode/{}">
                                    <_c value="08014"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn/address/region/{}">
                                    <_c value="Catalonia"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn/address/street/{}">
                                    <_c value="Carrer Vermell"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn/address/town/{}">
                                    <_c value="Barcelona"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn/name/{}">
                                    <_c value="Downtown Hotel"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn/rate/{}">
                                    <_c value="235.0"/>
                                    </updateField>
                                    <setAction index="2"
                                    path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[1]"
                                    replaceActionType="101" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false"
                                    matching="PREFERENCE" type="101"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[1]/address/number/{}">
                                    <_c value="230"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[1]/address/postcode/{}">
                                    <_c value="08005"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[1]/address/region/{}">
                                    <_c value="Catalonia"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[1]/address/street/{}">
                                    <_c value="Carrer Blau"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[1]/address/town/{}">
                                    <_c value="Barcelona"/>
                                    </updateField>
                                    <setAction index="0"
                                    path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[1]/name/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="Global Hotel 222" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[1]/name/{}">
                                    <_c value="Global Hotel"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[1]/rate/{}">
                                    <_c value="189.6"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[2]/address/number/{}">
                                    <_c value="111"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[2]/address/postcode/{}">
                                    <_c value="08002"/>
                                    </updateField>
                                    <setAction index="2"
                                    path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[2]/address/region"
                                    replaceActionType="101" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false"
                                    matching="PREFERENCE" type="101"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[2]/address/region/{}">
                                    <_c value="Catalonia"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[2]/address/street/{}">
                                    <_c value="Carrer Verd"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[2]/address/town/{}">
                                    <_c value="Barcelona"/>
                                    </updateField>
                                    <setAction index="1"
                                    path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[2]/name"
                                    replaceActionType="101" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false"
                                    matching="PREFERENCE" type="101"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[2]/name/{}">
                                    <_c value="Superior Hotel"/>
                                    </updateField>
                                    <setAction index="0"
                                    path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[2]/rate/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="200.0" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[2]/rate/{}">
                                    <_c value="200.0"/>
                                    </updateField>
                                </updates>
                            </contentTree>
                            <fieldActionGroup>
                                <fieldAction type="1">
                                    <fieldAction type="7"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE">
            <tag defaultValue="123" description="" name="stuartsvalue"/>
        </tagDataStore>
        <testprops messageClearance="false"/>
    </resourceConfig>
</editableResource>
