<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1726480600272"
    createdUser="STUART.WALKER" id="3c3ab240:191f9c156d7:5a83"
    references="4421d091:16971ded625:-7db6:1220038982:408339756"
    type="stub_resource" updatedTimestamp="1726487995761"
    updatedUser="STUART.WALKER" version="1.1">
    <loggingConfiguration debug="true" resultWriterLoggingLevel="FULL" writeStubEventsToDB="true"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="3c3ab240:191f9c156d7:5a85"
                references="4421d091:16971ded625:-7db6:1220038982:408339756"
                selfDescribing="Configure a subscriber to pick up a message that can be passed to the child Case Actions"
                type="message_switch_action" version="1.0">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="on resource &quot;/hotelsWS/services/HotelFinder&quot; via &quot;HotelFinder&quot;"
                    src="4421d091:16971ded625:-7db6:-817575104:-807255066" transport="4421d091:16971ded625:-7db6:1220038982:408339756">
                    <settings MessageType="http.text.message.type"
                        Method="POST"
                        URL="/hotelsWS/services/HotelFinder"
                        _version="1.1" allowSubPath="false"
                        consumerType="Participate" filterHeaders="true"
                        filterMethod="true" filterResourcePath="true">
                        <filterHeadersList>
                            <header name="SOAPAction" type="7" value="&quot;getHotels&quot;"/>
                        </filterHeadersList>
                    </settings>
                    <passThrough behaviour="SIMULATE_ERROR"
                        componentId="4421d091:16971ded625:-7db6:-817575104:-807255066"
                        componentType="OPERATION" templateType="http_transport">
                        <SIMULATE_ERROR delayPeriod="0" errorCode="503" statusText="Unavailable"/>
                    </passThrough>
                    <cases>
                        <editableResource id="3c3ab240:191f9c156d7:5a8b"
                            selfDescribing="Configure the filtering and validation for this Case action"
                            type="message_case_action" version="1.0">
                            <loggingConfiguration debug="false"
                                resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                            <resourceConfig description="" name="&quot;Text&quot; using schema &quot;Text&quot;">
                                <FilterExpressions option="NOTHING" type="script:Chai"/>
                                <bodyfilters assocdefid="Text"
                                    name="Text" sch="Text" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    name="text" nodeFormatter="XML"
                                    sch="Text" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="XML_EXPANDER"
                                    fieldSchema="XML" fieldSchemaRoot="xml.Element">
                                    <property
                                    name="XML.nullvalues" value="false"/>
                                    <property
                                    name="XML.normalise" value="true"/>
                                    <property
                                    name="XML.declaration" value="true"/>
                                    <property
                                    name="XML.encoding" value="UTF-8"/>
                                    <property
                                    name="Multi-line indented" value="Multi-line indented"/>
                                    <property
                                    name="XML.xmlFormat" value="Multi-line indented"/>
                                    <property name="XML.cdata" value="false"/>
                                    <property name="XML.space" value="false"/>
                                    </fieldExpander>
                                    <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;_c buildID="I20190306_0216" certificateAuthority="KEY_1024_BITS" comments="Project created on March 8, 2019" creationVersion="9.5.0" domain="APIDomain" extDocPrefix="" name="VBooking Sample" owner="stuart.walker" rulesCacheUri="%%PROJECT/ROOT%%Rules" updateResultsDbOnItemChange="false" uuid="00000169-5e87-f789-0000-1ecae67d8563"&gt;&#xd;
   &lt;rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""&gt;&#xd;
      &lt;environmentVariable evdescription="" key="blah" value=""/&gt;&#xd;
      &lt;environmentVariable evdescription="" key="Database_IP" value="132"/&gt;&#xd;
      &lt;environmentVariable evdescription="" key="HQS_IP" value=""/&gt;&#xd;
      &lt;environmentVariable evdescription="" key="martins variable" value=""/&gt;&#xd;
   &lt;/rootEnvironmentConfig&gt;&#xd;
   &lt;dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/&gt;&#xd;
   &lt;serverSettings ghRepositoryURL="http://10.10.10.10:7819/RTCP" trustSource="TRUST_ALL" trustStorePassword="#com.ghc.1!f4dc" trustStorePath=""&gt;&#xd;
      &lt;dbConnectionParameters maxConnections="1" poolName="DefaultPoolName"&gt;&#xd;
         &lt;connectionParams ZOSEnv="false" dpsHost="http://&amp;lt;hostname&amp;gt;:&amp;lt;port&amp;gt;/api/v1/profile" dpsOption="false" dpsPass="#com.ghc.1!83c2" dpsUser="" driverClass="com.ibm.db2.jcc.DB2Driver" password="#com.ghc.1!d6e30CAB6A5340EF21117E1812944AC34462E30AA2FA72661175" url="jdbc:db2://10.0.2.15.nip.io:50000/vresults" user="db2inst1"&gt;&#xd;
            &lt;dpsSsl useSsl="false"/&gt;&#xd;
            &lt;stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!26d5" procedureLearningBehaviour="1" schema="" url="" useIntegratedDB="true" useSsl="false" user=""/&gt;&#xd;
            &lt;storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="db2inst1" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/&gt;&#xd;
            &lt;timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/&gt;&#xd;
            &lt;proxy useProxy="false"/&gt;&#xd;
         &lt;/connectionParams&gt;&#xd;
      &lt;/dbConnectionParameters&gt;&#xd;
      &lt;automationServer enabled="false" hostname="10.0.2.15.nip.io" port="443" projectId="1150" projectName="Emerald" publishResults="true" trustSource="TRUST_ALL" trustStorePassword="#com.ghc.1!f136" trustStorePath=""/&gt;&#xd;
   &lt;/serverSettings&gt;&#xd;
   &lt;permissionsSettings ADtrustSource="NONE" ADtrustStorePassword="#com.ghc.1!1ffb" ADtrustStorePath="" autoLogin="true" host="AP-PNP-DC02" permFactId="ldap.permissions.factory.none" port="389" pswd="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/&gt;&#xd;
   &lt;resultPublishers disableAll="false"&gt;&#xd;
      &lt;publisher enabled="true" from="reportpublisher@integration.tester.com" host="c\cx" name="xzzx" password="#com.ghc.1!a9fd" subject="Test %%SUITE/RESULT%% in %%SUITE/NAME%%" type="EMAIL" user=""/&gt;&#xd;
   &lt;/resultPublishers&gt;&#xd;
   &lt;publishedResourceInfo&gt;&#xd;
      &lt;info domain="APIDomain" serverUrl="https://10.10.10.10.nip.io:5443/RTCP" vMajor="3" vMinor="1"&gt;&#xd;
         &lt;resource id="-3ba60fce:18927d4e6fd:-4dd6"/&gt;&#xd;
      &lt;/info&gt;&#xd;
      &lt;info domain="APIDomain" serverUrl="https://10.10.10.10.nip.io:5443/RTCP" vMajor="1" vMinor="0"&gt;&#xd;
         &lt;resource id="LOGICAL_ROOT_ID"/&gt;&#xd;
      &lt;/info&gt;&#xd;
      &lt;info domain="VacationBooking" serverUrl="https://us-devops-swat:7443/RTCP" vMajor="1" vMinor="0"&gt;&#xd;
         &lt;resource id="4421d091:16971ded625:-7db6:-817575104:-807255066"/&gt;&#xd;
      &lt;/info&gt;&#xd;
      &lt;info domain="APIDomain" serverUrl="https://10.10.10.10:5443/RTCP" vMajor="1" vMinor="0"&gt;&#xd;
         &lt;resource id="-2ac3f665:16a2922ab96:-2bec"/&gt;&#xd;
         &lt;resource id="28e4ffe5:18920fe38cc:1547"/&gt;&#xd;
         &lt;resource id="-1817bcdc:16d8f2c9ff6:-7b08"/&gt;&#xd;
         &lt;resource id="725c2c54:16c035ae41c:-67fb"/&gt;&#xd;
      &lt;/info&gt;&#xd;
      &lt;info domain="APIDomain" serverUrl="https://10.10.10.10:5443/RTCP" vMajor="1" vMinor="0"&gt;&#xd;
         &lt;resource id="-2ac3f665:16a2922ab96:-2bec"/&gt;&#xd;
         &lt;resource id="-1817bcdc:16d8f2c9ff6:-7b08"/&gt;&#xd;
      &lt;/info&gt;&#xd;
      &lt;info domain="APIDomain" serverUrl="https://10.10.10.10.nip.io:5443/RTCP" vMajor="1" vMinor="1"&gt;&#xd;
         &lt;resource id="4421d091:16971ded625:-8d6"/&gt;&#xd;
      &lt;/info&gt;&#xd;
      &lt;info domain="VacationBooking" serverUrl="https://us-devops-swat:7443/RTCP" vMajor="1" vMinor="0"&gt;&#xd;
         &lt;resource id="-2ac3f665:16a2922ab96:-2bec"/&gt;&#xd;
      &lt;/info&gt;&#xd;
      &lt;info domain="APIDomain" serverUrl="https://10.10.10.10:5443/RTCP" vMajor="1" vMinor="0"&gt;&#xd;
         &lt;resource id="725c2c54:16c035ae41c:-67fb"/&gt;&#xd;
      &lt;/info&gt;&#xd;
      &lt;info domain="default" serverUrl="https://10.10.10.10.nip.io:5443/RTCP" vMajor="1" vMinor="0"&gt;&#xd;
         &lt;resource id="4421d091:169cb1941b6:53e5"/&gt;&#xd;
      &lt;/info&gt;&#xd;
      &lt;info domain="APIDomain" serverUrl="https://10.10.10.10.nip.io:5443/RTCP" vMajor="3" vMinor="0"&gt;&#xd;
         &lt;resource id="-1817bcdc:16d8f2c9ff6:-7b08"/&gt;&#xd;
      &lt;/info&gt;&#xd;
      &lt;info domain="APIDomain" serverUrl="https://10.10.10.10.nip.io:5443/RTCP" vMajor="2" vMinor="0"&gt;&#xd;
         &lt;resource id="-13424e68:16b79e57614:-3385"/&gt;&#xd;
      &lt;/info&gt;&#xd;
   &lt;/publishedResourceInfo&gt;&#xd;
&lt;/_c&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false"
                                    matching="PREFERENCE" type="101"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/text/_c">
                                    <_c assocdefid="xml.Element"/>
                                    </updateField>
                                    <setFilter path="/text/_c/rootEnvironmentConfig">
                                    <fieldAction type="1">
                                    <fieldAction type="10"/>
                                    </fieldAction>
                                    </setFilter>
                                    <setAction index="3"
                                    path="/text/_c/rootEnvironmentConfig/environmentVariable/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setFilter path="/text/_c/rootEnvironmentConfig/environmentVariable[1]/value">
                                    <fieldAction type="1">
                                    <fieldAction
                                    exp="132" type="0"/>
                                    </fieldAction>
                                    </setFilter>
                                    <setAction index="3"
                                    path="/text/_c/rootEnvironmentConfig/environmentVariable[1]/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="2" path="/text/_c/rootEnvironmentConfig/environmentVariable[2]/value">
                                    <fieldAction
                                    description="Store copy of field 'value' in tag 'value'"
                                    tN="value" type="2">
                                    <dataAction type="Copy"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="3"
                                    path="/text/_c/rootEnvironmentConfig/environmentVariable[2]/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="3"
                                    path="/text/_c/rootEnvironmentConfig/environmentVariable[3]/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="3"
                                    path="/text/_c/dateTimeConfig/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="1"
                                    path="/text/_c/serverSettings/dbConnectionParameters/connectionParams/dpsSsl/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="10"
                                    path="/text/_c/serverSettings/dbConnectionParameters/connectionParams/stubSettings/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="8"
                                    path="/text/_c/serverSettings/dbConnectionParameters/connectionParams/storedProcedureFilter/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="3"
                                    path="/text/_c/serverSettings/dbConnectionParameters/connectionParams/timestampFormatting/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="1"
                                    path="/text/_c/serverSettings/dbConnectionParameters/connectionParams/proxy/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="9"
                                    path="/text/_c/serverSettings/automationServer/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="8"
                                    path="/text/_c/permissionsSettings/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="8"
                                    path="/text/_c/resultPublishers/publisher/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="1"
                                    path="/text/_c/publishedResourceInfo/info/resource/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="1"
                                    path="/text/_c/publishedResourceInfo/info[1]/resource/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="1"
                                    path="/text/_c/publishedResourceInfo/info[2]/resource/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="1"
                                    path="/text/_c/publishedResourceInfo/info[3]/resource/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="1"
                                    path="/text/_c/publishedResourceInfo/info[3]/resource[1]/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="1"
                                    path="/text/_c/publishedResourceInfo/info[3]/resource[2]/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="1"
                                    path="/text/_c/publishedResourceInfo/info[3]/resource[3]/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="1"
                                    path="/text/_c/publishedResourceInfo/info[4]/resource/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="1"
                                    path="/text/_c/publishedResourceInfo/info[4]/resource[1]/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="1"
                                    path="/text/_c/publishedResourceInfo/info[5]/resource/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="1"
                                    path="/text/_c/publishedResourceInfo/info[6]/resource/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="1"
                                    path="/text/_c/publishedResourceInfo/info[7]/resource/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="1"
                                    path="/text/_c/publishedResourceInfo/info[8]/resource/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="1"
                                    path="/text/_c/publishedResourceInfo/info[9]/resource/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="1"
                                    path="/text/_c/publishedResourceInfo/info[10]/resource/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                </bodyfilters>
                                <headerfilters
                                    assocdefid="Http Subscribe"
                                    meTy="Message" name=""
                                    sch="Http Subscribe" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="Method"
                                    sch="Http Subscribe" type="7" version="1.2"/>
                                    <_c meTy="String" name="URL"
                                    sch="Http Subscribe" type="7" version="1.2"/>
                                    <_c meTy="Message"
                                    name="httpDetails"
                                    sch="Http Subscribe" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="Version"
                                    sch="Http Subscribe"
                                    type="7" version="1.2"/>
                                    <_c meTy="Message"
                                    name="httpHeaders"
                                    sch="Http Subscribe"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String"
                                    name="SOAPAction"
                                    sch="Http Subscribe"
                                    type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="&quot;getHotels&quot;" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String"
                                    name="Content-Type"
                                    sch="Http Subscribe"
                                    type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="text/xml" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    </_c>
                                    <_c meTy="String" name="MessageType"
                                    sch="Http Subscribe" type="7" version="1.2"/>
                                    <_c meTy="Date-Time"
                                    name="rcvdTimestamp"
                                    sch="Http Subscribe" type="11" version="1.2"/>
                                </headerfilters>
                                <childActions>
                                    <editableResource
                                    id="3c3ab240:191f9c156d7:5a8c"
                                    selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send."
                                    type="send_reply_action" version="1.0">
                                    <loggingConfiguration
                                    debug="false"
                                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                                    <resourceConfig description=""
                                    formatter="HTTP_Message"
                                    name="&quot;Text&quot; using schema &quot;Text&quot; (2)"
                                    receiverequestid="3c3ab240:191f9c156d7:5a85" src="3c3ab240:191f9c156d7:5a85">
                                    <replyHeaderMessage
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="MessageType"
                                    type="7"
                                    value="http.text.message.type" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="http.text.message.type" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c name="httpDetails"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c
                                    name="httpHeaders"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c
                                    name="Content-Type"
                                    type="7"
                                    value="text/xml" version="1.2">
                                    <fieldActionGroup>

                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="text/xml" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    <_c meTy="String"
                                    name="Version"
                                    type="7"
                                    value="1.1" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="1.1" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    <_c meTy="String"
                                    name="StatusCode"
                                    type="7" value="200" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="200" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String"
                                    name="ReasonPhrase"
                                    type="7" value="OK" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="OK" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </replyHeaderMessage>
                                    <replyMessage
                                    assocdefid="Text"
                                    name="Text" sch="Text"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    name="text"
                                    nodeFormatter="GraphQL.nodeformatter"
                                    sch="Text" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="GraphQL.fieldexpander"
                                    fieldSchema="GraphQL" fieldSchemaRoot="queryDocument">
                                    <property
                                    name="gql.pretty" value="true"/>
                                    <property
                                    name="gql.style" value="JSON"/>
                                    <property
                                    name="gql.prefix" value=""/>
                                    </fieldExpander>
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="4"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c
                                    assocdefid="queryDocument"
                                    meTy="queryDocument"
                                    name="queryDocument"
                                    sch="GraphQL"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c
                                    meTy="String"
                                    name="operationName"
                                    sch="GraphQL"
                                    type="7" version="1.2">
                                    <fieldActionGroup>

                                    <fieldAction type="0">

                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="query"
                                    name="query"
                                    sch="GraphQL"
                                    type="12" version="1.2">
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c
                                    meTy="Boolean"
                                    name="field"
                                    sch="GraphQL"
                                    type="7" version="1.2">
                                    <fieldActionGroup>

                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="true" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c
                                    meTy="String"
                                    name="field"
                                    sch="GraphQL"
                                    type="7" version="1.2">
                                    <fieldActionGroup>

                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="%%value%%" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    </_c>
                                    </_c>
                                    </replyMessage>
                                    </resourceConfig>
                                    </editableResource>
                                </childActions>
                            </resourceConfig>
                        </editableResource>
                        <editableResource id="3c3ab240:191f9c156d7:5a86"
                            type="default_case_action" version="1.0">
                            <loggingConfiguration debug="false"
                                resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                            <resourceConfig description="" name=" (2)"/>
                        </editableResource>
                    </cases>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore identifier="3c3ab240:191f9c156d7:5add"
            inputMode="NONE" outputMode="NONE">
            <tag defaultValue="" description="" name="value"/>
        </tagDataStore>
        <testprops messageClearance="false"/>
        <stubprops behaviourStyle="ONE_TO_ONE"
            includeContractValidationOption="false" majorVersion="1"
            messageClearance="false" minorVersion="0" optimise="false"
            sendErrorResponseOption="false" wrks="10">
            <responseTimeTable>
                <entry key="4421d091:16971ded625:-7db6:-817575104:-807255066">
                    <value type="NO_DELAY"/>
                </entry>
            </responseTimeTable>
            <environmentTasks preventExecutionOnFailure="false"/>
        </stubprops>
        <Session mode="NONE"/>
    </resourceConfig>
</editableResource>
