<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1702047258108"
    createdUser="STUART.WALKER" id="-4ed66186:18c3b5e68b4:-589"
    references="4421d091:16971ded625:-7db6:1220038982:408339756,4421d091:16971ded625:-7db7"
    type="test_resource" updatedTimestamp="1703078716486"
    updatedUser="STUART.WALKER" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="-4ed66186:18c3b5e68b4:-585"
                references="4421d091:16971ded625:-7db6:1220038982:408339756,4421d091:16971ded625:-7db7"
                selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly."
                type="send_request_action" version="1.1">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; on resource &quot;/hotelsWS/services/HotelFinder&quot; using schema &quot;Text&quot; via &quot;HotelFinder&quot;" transport="4421d091:16971ded625:-7db6:1220038982:408339756">
                    <headerMessage assocdefid="Http Publish"
                        meTy="Message" name="" sch="Http Publish"
                        type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="true"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="Method"
                            sch="Http Publish" type="7" value="POST" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction exp="POST" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="URL" sch="Http Publish"
                            type="7"
                            value="/hotelsWS/services/HotelFinder" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="/hotelsWS/services/HotelFinder" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="Message" name="httpDetails"
                            sch="Http Publish" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version"
                                sch="Http Publish" type="7" value="1.0" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="1.0" type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                            <_c meTy="Message" name="httpHeaders"
                                sch="Http Publish" type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c meTy="String" name="Content-Type"
                                    sch="Http Publish" type="7"
                                    value="text/xml; charset=utf-8" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="text/xml; charset=utf-8" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="Pragma"
                                    sch="Http Publish" type="7"
                                    value="no-cache" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="no-cache" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="SOAPAction"
                                    sch="Http Publish" type="7"
                                    value="&quot;bookHotel&quot;" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="&quot;bookHotel&quot;" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                            </_c>
                            <_c meTy="Boolean" name="followRedirects"
                                sch="Http Publish" type="8" value="true" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="true" type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                        </_c>
                        <_c meTy="String" name="MessageType"
                            sch="Http Publish" type="7"
                            value="http.text.message.type" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </headerMessage>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="true"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c coreTypeInt="7" coreTypeName="String"
                            name="text" nodeFormatter="doc_lit"
                            sch="Text" type="12" version="1.2">
                            <fieldExpander
                                fieldExpanderID="XML_EXPANDER"
                                fieldSchema="4421d091:16971ded625:-7db7" fieldSchemaRoot="bookHotel___INPUT___bookHotelRequest">
                                <property name="XML.nullvalues" value="false"/>
                                <property name="XML.normalise" value="true"/>
                                <property name="XML.declaration" value="true"/>
                                <property name="XML.encoding" value="UTF-8"/>
                                <property name="Multi-line indented" value="Multi-line indented"/>
                                <property name="XML.xmlFormat" value="Multi-line indented"/>
                                <property name="XML.cdata" value="false"/>
                                <property name="XML.space" value="false"/>
                            </fieldExpander>
                            <nodeProcessor id="doc_lit">
                                <extension enabled="false" id="soap.message">
                                    <_c soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                </extension>
                                <extension enabled="false" id="ws.security">
                                    <_c MSOption="true"/>
                                </extension>
                                <extension enabled="false" id="soap.headers">
                                    <_c assocdefid="xml.Element"
                                    meTy="xml.Element" name=""
                                    sch="XML" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    meTy="xml.Text" name=""
                                    nodeFormatter="XML"
                                    sch="XML" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="XML_EXPANDER"
                                    fieldSchema="4421d091:16971ded625:-7db7-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                    <property
                                    name="XML.nullvalues" value="false"/>
                                    <property
                                    name="XML.normalise" value="true"/>
                                    <property
                                    name="XML.declaration" value="true"/>
                                    <property
                                    name="XML.encoding" value="UTF-16"/>
                                    <property
                                    name="XML.xmlFormat" value="Multi-line indented"/>
                                    <property
                                    name="XML.cdata" value="false"/>
                                    <property
                                    name="XML.space" value="false"/>
                                    </fieldExpander>
                                    <contentTree>&lt;?xml version="1.0" encoding="UTF-16"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    <fieldAction type="0">

                                    <fieldAction type="100"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    <fieldAction type="0">

                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/{}/Undefined_SOAP_Header">
                                    <_c assocdefid="Undefined_SOAP_Header"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="4"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                </extension>
                                <extension enabled="false" id="ws.addressing"/>
                            </nodeProcessor>
                            <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;bookHotel___INPUT___bookHotelRequest xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&#xd;
   &lt;bookHotel xmlns="http://hotel.booking.vbooking.com"&gt;&#xd;
      &lt;hotel&gt;&#xd;
         &lt;address&gt;&#xd;
            &lt;number&gt;230&lt;/number&gt;&#xd;
            &lt;postcode&gt;08005&lt;/postcode&gt;&#xd;
            &lt;region&gt;Catalonia&lt;/region&gt;&#xd;
            &lt;street&gt;Carrer Blau&lt;/street&gt;&#xd;
            &lt;town&gt;Barcelona&lt;/town&gt;&#xd;
         &lt;/address&gt;&#xd;
         &lt;name&gt;Global Hotel&lt;/name&gt;&#xd;
         &lt;rate&gt;189.6&lt;/rate&gt;&#xd;
      &lt;/hotel&gt;&#xd;
      &lt;from xsi:type="xsd:dateTime"&gt;2023-12-08T00:00:00.000Z&lt;/from&gt;&#xd;
      &lt;to xsi:type="xsd:dateTime"&gt;2023-12-09T00:00:00.000Z&lt;/to&gt;&#xd;
      &lt;person&gt;&#xd;
         &lt;passengerFirstName&gt;%%passengerFirstName%%&lt;/passengerFirstName&gt;&#xd;
         &lt;passengerGender&gt;%%passengerGender%%&lt;/passengerGender&gt;&#xd;
         &lt;passengerLastName&gt;%%passengerLastName%%&lt;/passengerLastName&gt;&#xd;
         &lt;passengerMiddleName&gt;K&lt;/passengerMiddleName&gt;&#xd;
      &lt;/person&gt;&#xd;
      &lt;payment&gt;&#xd;
         &lt;billingAddress1&gt;90 Middle Street&lt;/billingAddress1&gt;&#xd;
         &lt;billingAddress2&gt;Raleigh USA&lt;/billingAddress2&gt;&#xd;
         &lt;cardNumber&gt;4532012345678988&lt;/cardNumber&gt;&#xd;
         &lt;cardType&gt;global&lt;/cardType&gt;&#xd;
         &lt;cardholdersName&gt;Ling K Wong&lt;/cardholdersName&gt;&#xd;
         &lt;postcode&gt;123ABC&lt;/postcode&gt;&#xd;
         &lt;securitycode&gt;456&lt;/securitycode&gt;&#xd;
      &lt;/payment&gt;&#xd;
   &lt;/bookHotel&gt;&#xd;
&lt;/bookHotel___INPUT___bookHotelRequest&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false"
                                    matching="PREFERENCE" type="101"/>
                                    </fieldAction>
                                    <fieldAction type="0">
                                    <fieldAction type="100"/>
                                    </fieldAction>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                </defaultActions>
                                <updates>
                                    <updateField path="/text/bookHotel___INPUT___bookHotelRequest">
                                    <_c assocdefid="bookHotel___INPUT___bookHotelRequest"/>
                                    </updateField>
                                </updates>
                            </contentTree>
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction type="4"/>
                                </fieldAction>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
            <editableResource id="-4ed66186:18c3b5e68b4:-57f"
                references="4421d091:16971ded625:-7db6:1220038982:408339756,4421d091:16971ded625:-7db7"
                selfDescribing="Receive and validate a response to the request you have sent."
                type="receive_reply_action" version="1.1">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; using schema &quot;Text&quot;"
                    sendRequestID="-4ed66186:18c3b5e68b4:-585" transport="4421d091:16971ded625:-7db6:1220038982:408339756">
                    <headerMessage assocdefid="Http Receive Reply"
                        meTy="Message" name="" sch="Http Receive Reply"
                        type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="true"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="StatusCode"
                            sch="Http Receive Reply" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="200" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <filterActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="200" type="0"/>
                                </fieldAction>
                            </filterActionGroup>
                        </_c>
                        <_c meTy="String" name="ReasonPhrase"
                            sch="Http Receive Reply" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="OK" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <filterActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="OK" type="0"/>
                                </fieldAction>
                            </filterActionGroup>
                        </_c>
                        <_c meTy="Message" name="httpDetails"
                            sch="Http Receive Reply" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version"
                                sch="Http Receive Reply" type="7" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="1.1" type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="1.1" type="0"/>
                                    </fieldAction>
                                </filterActionGroup>
                            </_c>
                            <_c meTy="Message" name="httpHeaders"
                                sch="Http Receive Reply" type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="true"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c meTy="String" name="content-type"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="text/xml;charset=utf-8" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="text/xml;charset=utf-8" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                </_c>
                            </_c>
                        </_c>
                        <_c meTy="String" name="MessageType"
                            sch="Http Receive Reply" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <filterActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </filterActionGroup>
                        </_c>
                        <_c meTy="Date-Time" name="rcvdTimestamp"
                            sch="Http Receive Reply" type="11" version="1.2"/>
                    </headerMessage>
                    <subconfig MessageType="http.text.message.type"
                        _version="1.1" formatter="HTTP_Message" transport="4421d091:16971ded625:-7db6:1220038982:408339756"/>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="1">
                                <fieldAction anyOrder="true"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c coreTypeInt="7" coreTypeName="String"
                            name="text" nodeFormatter="doc_lit"
                            sch="Text" type="12" version="1.2">
                            <fieldExpander
                                fieldExpanderID="XML_EXPANDER"
                                fieldSchema="4421d091:16971ded625:-7db7" fieldSchemaRoot="bookHotel___OUTPUT___bookHotelResponse">
                                <property name="XML.nullvalues" value="false"/>
                                <property name="XML.normalise" value="true"/>
                                <property name="XML.declaration" value="true"/>
                                <property name="XML.encoding" value="utf-8"/>
                                <property name="Multi-line indented" value="Multi-line indented"/>
                                <property name="XML.xmlFormat" value="Multi-line indented"/>
                                <property name="XML.cdata" value="false"/>
                                <property name="XML.space" value="false"/>
                            </fieldExpander>
                            <nodeProcessor id="doc_lit">
                                <extension enabled="false" id="soap.message">
                                    <_c soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                </extension>
                                <extension enabled="false" id="ws.security">
                                    <_c MSOption="true"/>
                                </extension>
                                <extension enabled="false" id="soap.headers">
                                    <_c assocdefid="xml.Element"
                                    meTy="xml.Element" name=""
                                    sch="XML" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    meTy="xml.Text" name=""
                                    nodeFormatter="XML"
                                    sch="XML" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="XML_EXPANDER"
                                    fieldSchema="4421d091:16971ded625:-7db7-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                    <property
                                    name="XML.nullvalues" value="false"/>
                                    <property
                                    name="XML.normalise" value="true"/>
                                    <property
                                    name="XML.declaration" value="true"/>
                                    <property
                                    name="XML.encoding" value="UTF-16"/>
                                    <property
                                    name="XML.xmlFormat" value="Multi-line indented"/>
                                    <property
                                    name="XML.cdata" value="false"/>
                                    <property
                                    name="XML.space" value="false"/>
                                    </fieldExpander>
                                    <contentTree>&lt;?xml version="1.0" encoding="UTF-16"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">

                                    <fieldAction
                                    anyOrder="true"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    <fieldAction type="1">

                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">

                                    <fieldAction
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">

                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction type="1">

                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">

                                    <fieldAction
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/{}/Undefined_SOAP_Header">
                                    <_c assocdefid="Undefined_SOAP_Header"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                </extension>
                                <extension enabled="false" id="ws.addressing"/>
                            </nodeProcessor>
                            <contentTree>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;bookHotel___OUTPUT___bookHotelResponse xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&#xd;
   &lt;bookHotelResponse xmlns="http://hotel.booking.vbooking.com"&gt;&#xd;
      &lt;bookHotelReturn&gt;&#xd;
         &lt;impl:confirmed xmlns:impl="http://hotel.booking.vbooking.com"/&gt;&#xd;
         &lt;message&gt;Hotel booking confirmed for Ms Ling Wong at the Global Hotel from Fri, Dec 8, 2023 to Sat, Dec 9, 2023. To make changes to this hotel booking, please phone 01234 123456 quoting reference WWHOTEL1&lt;/message&gt;&#xd;
      &lt;/bookHotelReturn&gt;&#xd;
   &lt;/bookHotelResponse&gt;&#xd;
&lt;/bookHotel___OUTPUT___bookHotelResponse&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    anyOrder="true"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false"
                                    matching="PREFERENCE" type="101"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                </defaultActions>
                                <updates>
                                    <updateField path="/text/bookHotel___OUTPUT___bookHotelResponse">
                                    <_c assocdefid="bookHotel___OUTPUT___bookHotelResponse"/>
                                    </updateField>
                                    <setAction index="1"
                                    path="/text/bookHotel___OUTPUT___bookHotelResponse/bookHotelResponse/bookHotelReturn/impl:confirmed/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction type="1">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="0" path="/text/bookHotel___OUTPUT___bookHotelResponse/bookHotelResponse/bookHotelReturn/message/{}">
                                    <fieldAction
                                    description="Store copy of field in tag 'message'"
                                    tN="message" type="2">
                                    <dataAction type="Copy"/>
                                    </fieldAction>
                                    </setAction>
                                </updates>
                            </contentTree>
                            <fieldActionGroup>
                                <fieldAction type="1">
                                    <fieldAction type="7"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE">
            <tag defaultValue="F" description="" name="passengerGender"/>
            <tag defaultValue="Ling" description="" name="passengerFirstName"/>
            <tag defaultValue="" description="" name="confirmed"/>
            <tag defaultValue="Wong" description="" name="passengerLastName"/>
            <tag defaultValue="" description="" name="message"/>
        </tagDataStore>
        <testprops messageClearance="false"/>
    </resourceConfig>
</editableResource>
