<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1655134693854"
    createdUser="STUART.WALKER" id="2bb81422:1815db6d44a:-7d63"
    type="env_task_resource" updatedTimestamp="1655134693866"
    updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <tagDataStore inputMode="NONE" outputMode="NONE"/>
    </resourceConfig>
</editableResource>
