<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1732559834560"
    createdUser="STUART.WALKER" id="-fabd1cd:1936422bdf3:6b2"
    type="simple_test_data" updatedTimestamp="1732559834560"
    updatedUser="STUART.WALKER" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig autoMapColumns="true" columnCount=""
        datasourceType="Delimited" enc="UTF-8" escapeQuotedString="true"
        hasColumnNamesLine="true" linesBeforeColumnNames="0"
        location="%%PROJECT/ROOT_DIRECTORY%%/Logical/VBServices.scm/WebSphere REST Services.scm/GET Flight.opr/getflights.csv"
        loop="false" parsingType="OffsetLength" separator=","
        treatEmptyStringAsNull="false" treatTextAsEmpty="false"
        treatTextAsEmptyValue="" treatTextAsNull="true"
        treatTextAsNullValue="NULL" trim="false"/>
</editableResource>
